1111- 1611616616611101111616 Α LA uanum: CHARTE (1³00) 107

l'estatut qe 16 Roi fist 16116 6611 gueres aWyncestre¹ n'ad
pas este tenu, 1661 16 Roi qe cel estatut soit de novel envoie
cn 6116666666611, 61166 61 pupplie quatre 16116 par an, ausi
come les deus grantz chartres, 61 1666616661 garde en ches-
cun point, sur 166 peines qe lenz sont assises3 6, noel 6616161
garder et meintenir, soient chargez les trois 6111161616 qui
sont assignez parmi les contez pur adrescer les choses fetes
contre les grants chartres; 61 (16 666 61661 garant.

18. En dreit deswastz 61 (1661166616116 1611 66 gardes par
eschetour et sutheschetour des mesonc, parks‚ bois 61
111616, 61 16166 661166 choses qe 6661116616616 16616 16 Boi,
voct 16 Roi qe celui qe 61616 16 damage receu 611 bres de
wast 66 6116666616116 1616 l'eschetour (16 6666 161 66 16
sutheschetour (16 666 161, 6’11 611 (16 quei respoundre3 e s’il
n'ad (16 quei, si respoigne 666 66161616 par 661616 peine
quant 66 (16616366, 66616 (1611616 1661 ordene par 66161612 sur
6666 qui fount wastz 66 gardes.

19. Dereehies, 16 66 l'eschctour ou 16 11666616 6616116616
mein le Roi autri terres 16 66 11 6’6(1 16666 (16 661611, epuis‚
quant trove 661 16 666 16666, 166 issues du meen temps
unt este 666 66 61616 1616661 61 ne mie renduz quant le Roi
ad 16 61616 oste, 166116 Roi qe desummo, 16 66 161166 6661
issint seisies 61 puis 16 mein oste, par 666 q’il n'ad reson (16
661611 66 (16 16611, 661661 166 166666 pleinement renduesa
colui 6 qui 16 16116 (16166611 6161616 16 damage recen.

20. Ordene est qe nul orsevre d’Engleterre 66 d'aillours
de 16 seignurie 16 Roi ne overe ne 1666 (166166 6166161116
1666616 (16 1666616, (16 joiaus, n'autre chose d'or ne d'argent,
qo ne seit de bon 61 (16 161161 6161, 6’661 66661611 orde cer·
16166 166116 61 argent de l'alay de 16 osterling ou de meillur
alay, soluno 16 volente (16 66161 6 qui les 61166 6661. E qe

ᾖ

l. Le statut (16 winchester, promulgat 16 8 661. 1285 661 666 ordonnunce de
police generale; il commence par les mors: «Per ceo qe de jour en jour
robertes, homicides. 616666, plus sovenerement sont 16166 qe uraunt ne
soleyent... 1 Stat. os 1116 realm, 1, p. 96; stubbs, Select 61611616, p. 1170.

2. Voy. 16 1·r statut do Westminster (1275), art. 21. Stat. of 1116166111, 1, 32,
61 16 616161 (16 (1166666161 (1278), 6115. rbid„ p. 48.

 

