ι 311303331103

Riohard 11, 61013 3033 Η3311 lV, 11013 3033 Η3311 V3
31 qu’en resume, la Grande Charta et 03113 (13 13
10131 031313 313111133, 00311113333031310133183333
expressement par 32 actes du Parlement. Ces chiffres
peuvent 3113 13333 pour 313013 ; ils montrent le prix
que la nationattaehait 3 033 confirmations 131131333;
31313 aussi le peu de eas que 133 1013 33131331331.Α
partir de Henri Vl et jusqu’aux Stuarts, il n'en est
, plus question. C’est l’epoque en effet 011 13 11013313,
3131331 303 11031011 331 133 131333 (13 l’ancienne aris·
tocratie (13011333 par la guerre des Deux Roses et du
cierge 01113131 (130033111313 par les attaques des
Lollards 31 11101113133, fit enfin triompher l'absolu-
tisme tenu jusqu'alors 33 301130 par 133 11330111333
(133 deux classes privilegie'es. Cette 310131103 s'opera
313013 0033331313331 130113 011 31033 (13 13 331103
(131, 3311333101313313033 13 13313 de 3331013, 33 133
0111033311 pas sur les limites de leur 33101113. Le
Parlement approuva docilement 133 coups ,d’stat
politiques 31 religieux du 11θ 31 du 111θ 313013, 01 la
Grande Charte resta dans l’ombre.

La situation changea brusquement sous les Stuarts
qui pretendaient s’appuyer sur 33 droit 30313331 13
droit (11113. Quand Jacques l‘³r e'mit 13 1131331103 de
lever de nouveaux 13111313 3333 13 0033331331331 (13
Ρ311313331, e'est 13 Grande Charte et le Statutum de
tallagio non concedendo sur lesquels 011 argumenta,
soitdans 13300313 de justice, comme dans le proces¹ (13

1. 83103 proces, 10133 S. R. Gardiner: Hierony of England, 11,

. 6, 8 (11 1331013 a State 111313, 11, 4041 3181333313113101101Ε3310311,
p. 484.

 

