111. ·- PROCLAMATION ROYALE (AOUT 1297) 85

puyt estre asouz sauntz especial comoundment de 16666-
toyl, 166666 66 6611616 66 mort, si come pert por une bulle qe
le Roy ad du temps 16 pepe Clement, loquele gruunt partie
666 prelatz e des autres grauntz seignurs de ceste terre unt
6166661666661. Par quey il est mestier que cbescun s’en
gard. E pri le Roy tutes les bones gentz de son reaume que
pur ceo quil, 6 l'honur 66 Dieuc de lui ede eux e du
reaume, epur pardurable pees, e pur mettre en bon 66161
666 resume, 66 enpris cest veyage 6 1666 6 il ad gruunt
afiance qne les bones prieres de ses bones geritz lui purrunt
mult cidere 661666 mettre ceste buscygne 6 6666 fyn, qu’il
voillent prier et sere prior cotentivcment pur lui e pur
ceux qui ovesk lui vunt.

En tesmoigne, etc. Donez 6 Odymerc 16 .xn. jour de
6661.

(Auteles lettres suunt envoie's a touz les ez'scontes de

Engleterre)

1. Bulle de Clement lv (Gui Foucod)‚ pepe de 1266 t 1268, 66166 66
15 septembre 1266 (Ρ6116661, Regeeta, 6ο 19816 61 1166666, 6 16 6616). 06
y 111 ι e Olim, dum essemus in minori 616616 constituti ..... 16 quemdem
Symonem 66 Μ661616611... 66 omnes turbatores ipsius 1·egni..... excommuni-
cationis sententiam duximus proterendam. Quia vero regni ejusdem statum
pacificum 61 quietum plenis desideriis affectemus ..... 666, hujusmodi senten-
tiam inviolabiliter observari volentes, in omnes illos 661 66666 6666166... 66
6666 similem excommunicationis sententiam promulgamus, 6 666 666 6166
simiai mendletoBseldisdepostolice, 61611661666166 6166666 661616616ἁρ6661661666
66661 ..... 616616 666 66 616666 6666 ur
61611 leget 11611861618166601611ῃ61661616666816666Ρ66661666 in minori 66616
6666111611), 661 66 26 octobre 1264 (voy. 11666666 16 6616), dix-buit jour-s
apres 16 mort d'Urbsin IV.

NOTES BIOGRAPHIQUES.

11661661 VII de Bohon, comte 66 1166616661 61 grand 6666616616 d'Angle-
terre apres 666 61661 Η661661 V mort 66 1274. 11 66611, 66 1289, 616166 armes
contre 16 comte de Gloucester, et l'on avait 66 66 16 peine 616 ferire nester
66 poix. 66 moment 66 11 66 mit 6 16 1616 66 l'oppositron contre Edouerd 1,
11 66666611 d'sccompugncr 16 jeune comte de Hollande, epoux d'Elisaheth,
fille d'Edouerd 1. 11 mourut peu 6 666 16 66161116 66 Falkirk, 16 31 dec. 1298.

Roget· Bigot, cinquibme comte 6 Norfolk et murechel dAngletcrre ( 1215-
1806), 61611 1116 66 Hugues, grund juge d'Angleterre dc 1258 61260, puis
ennemi 66 Simon 66 Μ6611661 61 mort en 1266; 11 6666666 6 son oncle Roger
(fils du comte Hugues mort en 1225) 661 61611 66616 jusqu'su bout 116616 6
Simon 66 11661166161 61611 mort 66 1270. Apr'es les 66666666616 66 1297-
1301,ss 66 6666661116 666616 661; 66616, comme il n'avuit pus dc posttritd
directe, il lui rendit 16 vergo 66 mordebat, puis lui ubendonnu son titre 61
666 61666. 11 mourut 16 7 decembre 1306.

 

