10 esslnTEs DES manases 1111111815

linguas 11 Wells, 111 estque de lincoln pendant l⁸lnterdit (1209), obtint du
roi 1111 l'autorisation de passer en Franee pour 11 laire consecrer par
l'archeveqne de Rouen; 11111 11 s’empressa de 11 rendre eupres d'lltienne de
bangton, qui le 11111111. [111-1111111111 1111111111 111 tem orel.

Gautier de Gruy, estque de worcester (1211), puis areleveque d'Yorls
(nov. 1215); il mourut en 1255.

Guillaume de Gornhill 111 consecra deeque de Lichfield-Coventry le
25 janvier 1215 ; 11 1111111111223.

11οέἷὲ 11 Sansetnn, consuere evaque 11 Rechester le 22 le'rrier 1215, mort
11 .

Pandollo llasca de Piae, cardinal en 1113, 11111 du pape en Angleterre.
ll 111 evaque de Norwieh de 1222 11221.

Amaury de Saint-Manr, 1111111 11 l’Ordre du Temple en Au leterre.

Guillaume le 111111111, 1111111111 comte de Pembrolre. 8„ a vu 1111
l’lntrodnetion le 1111 qu'il jona 111111 111 premieres 1111611 11 regne
de llenri lll. ll mourut en 1219. §a vie eet l'objet principal du poema que
Μ. Ρ111 Meyer imprime pour la 8111611 11 l'historre de Franee.

Guillaume Longnepee, comte de Salisbury. Il commandait les Anglaisa
Bouvines ou illut 1111 prisonnier. ll rit part 11 siege de Damiette pendant
la oin 111111 11111111, etmouruten llas.

Guillaume V de Varenne, 11111111111111111111Ι d'lsabelle, qui 11111 1111
1111111111111 ΙΙΙ, 11111 11111111 11 11 charte 1111111111. 11 regna 111202

(1111111111 111 d'Aubigny, comte d'Arundel etde sussex, fils ou petit-fils
de Gainounia, 11 111 11111111 11 11 charte d’Etienne. ll mourut en ltalie
111221.

alain de Galloway‚ connetable 1’11ο111; 11111111111111 1236,

Warin ll Fila-Gerold, fils de Warin l, qui 11111111 chambellan et tresorier
de Henri 11; il accompagna Richard l en Palestine 111111 1111 l'expedi·
tion 11 Ρ11111 (1214). ll mourut peu apres la promulgation de la Grande
Charte. Son heritage passa en partie 11 son gendre Falearse de Breaute.

, Pierre 111-11111111, 111 11111 11 Herbert, qui avait 111 chambellan du roi
Etienne. ll compte armi les 1 mauvais conseillers » du roi 1111 dont il
abandonna plns 111111 parti. ll mourut en 1235.

Hubert de Bourg, 1116111111 Ροίῑου, 11111 gouverneur de Falsise quand
11111111· 11 Bretagne y lut 11111111, 11 11 refusa, 111-111111 laire disparuitre.
ll lutuno 11111 11 premier ministre de llenri 111, puis, disgracie, cede la place
1 Pierre des lloches, eraque de Winchester; il mourut en 1213.

Hugues de Neville 111 1111111 11 plusieurs comtes sous Richard let sous
Jean; il combuttita Bouvines en 12143 a res la Grande 0111111, 11 passa au
parti de Louis de Franco et mourut en llil. ·

Mathieu etait le 11111 puine de Pierre 111-1111111111 plus haut; il 111,
111111111111-11, 11111 a leun et a llenri Ill; il 11 comporta vaillamment au
eombat de Saintes en 1212.

Thomas et Alain sont deux des fils de Thomas l Basset‚ seigneur de
Hedendon au comte d’Oxford. Leur frere aine, Gilhert ll, etant mort en 1206,
11 seigneurie passa 1 11 Thomasll, qu'on trouve appr-'es du roi Jean dans la
11111111111111111111111111111111111111111
Wycombe (an comte de Bnclringham), mourut en 1233.

Philippe d'Anbigny appartient 1 111 branche collaterale de 11 grande
famille es Α111ς17,11111111111111111 1181111111 alla en ¹Terre sainte
et mourut en 1236.

11111111 de Roppesley devint partisan de‘voue du prinae Leuis et 111 1111
Ρ111111111111111111111111111111111101111111117111111111, 111111111111111 11 a son
fils ; 11 nvait encore en 1226.

Sur Jean Fila-liuguae on man ue de rensei nementa; Dugdale ne cite
aucun Jean parmi les membres dela lamille des lile-liuguae dont il a dresse
la genealogre· pour le xm· siecle.

 

