vm lNTRODUCTlON

rant et il avait jure 10101116 0 000 frere 0100 1106011
Courteheuse, due de Normandie‚ 00 qui ne l’empeoha
000, des le moment 00 11 000111 que Guillaume le Roux

qui mourut le 7 juin 1117. Publie 001 Β. Τ60100 0001 1011. English
histor. Society (2 rol. 1848), 01 00 001110 seulement 00 tome 147 de
Migne. 3⁰ Gesta regum Anglornm, chronique en cinq livres composee
001 (1011100100, moine 1(Μο11000601)1 (mort vers 1148). Elle s'srrete 00
1125, mais elle 0110 reprise et continues 001 10 101010 (1000 000 His·
toria novella qui 1000010 00 11010 livrules 1110000010 (10 1116 111142. .
00010130, 179, et stubbsinons 01001000). 40 emona Angla-
rum (55 ev. 1 .-C. 101154) per 110011, archidiacre (10 Ηο01103100(10011
1010 1154), p. 0. M. Arnold (110110 001100, 1879). Pour le regne
(18110000, 00110 100 ohroniques precedentes, il 1001 000001101 l'Historia
regam anglicarum 001 (1011100100 10 Ρο111, (10 Νο06010, qui va de 1066
11197, et surtout les Gesta Stephani regis Anglarum. Ces cleux 0610-
, niques ont ete' publie'es‚ avec d’autres relitives aux regnes (18110000, (10
Heuri ll etde Richard 1, 001 M. Richard Howlett (Rolls series, 4 vol.
1884’-1889). Ρο01 Ηο011 ll et 0001110, ajoutons :De vita 01 gestis regum
Henrici 11 et Ricardi I, chronique 011116οέ0 faussement 1800011, abbe
de Peterborough (1167-1192), p. p. Stubbs (110110 001100, 2101. 1867) ; 100
Chronica de 1001110 Roger de Hovedene (ou Howden)‚ originales 0
partirde1154‚ 01 tres importantes de 1192 is 1291 (0061. p. W. stubbs,
Rolls 001100, 4101, 1878-71) ; 100 Opera historica (10110001 (ι (10 Diceto n,
doyen du 06001110 (10 60011100, dont 10 00010 000110 importante est
intitules : Imagines historiarum (Το610001 (1111010110), (1011470 1101 ;
0061. 001 W. stubbs (110110 001100, 1101. 1876); 00110100 Chronica
(11091199) 01 les 60000000006011001100 de gestis regam Britannis
(011001 ile Brutus 1 1199, 0010 i 1218), 001 (1011010, 100100 i Christ-
Church de Cantorbe'ry. publ. . stubbs (Rolls series, 2 vol. 1879-
1880). Dans 10 meme 001*ss figurent §galement les murres de
Giraud de Barri (Gireldus 0106100010) 01 les materiaux relatiis 11
l'histoire de Thomas Beeltet. Ι(10001 aux ouvrages de seconde main, il
10010010000101 que 10 1001110010 histoire generale (10 l'Angleterre 00

moyen ige 00100110 de Lappenberg, continues, de 1154 i 1509, 001

R. Pauli (6000110110 ron EngIand‚ 5 vol. 1834-1858), 0010 (10 1599 i
1688 001 M. Moritz Brosch (2101. 1889, 1892). 81000100 esti consulter
pour les nombreux de'tails qu¹il fournit 01 01 lt 00 tome V de 00 Nor-
man Conquest sur le rue siecle et surtout pour sou histoire de Guillaume
le Roux, (Tire reign os Wiliiam Rufus and 1110 accession 0( Henri 1.
2101. 1882). Pour Henri Il et ses 1110, 00110 'l'ouvrage estimable
de lord Lyttelton (ΤΙιο history os 111011Ῑο of ling Henry tie second and
of 11ιο age in alricii ie lived, 3ο edit, 4 vol. 1769),11 1001 consulter 10

 

