1 tx INTRODUCTION

musique¹l Du moins les passione se sont 313311133
31 13 Grande Charte est, depuis un 313313, 331133
(1333 13 33133113 (13 1111313113. l
11 331311 13131333331 (13 3111113 13 Grande (1113113 3
l'etranger etde rechercher, non sans doute l'in- l

fluence qu'elle a pu 313133131313133131311331133

peuples continentaux, mais les jugements auxquels
elle a donne lieu3 on apprendrait ainsi a 3311331113
33 qu'on 3113333 des 133111311333 anglaises hors de
l'rlngleterr03 mais oe serait e'largir 3 1311333 133 1
limites de cette 311313 qur doit se 11313313 33131 133
points essentiels 3 1111313113 (1313 (1113113. Cependant
il n'est pas inutile de constater qu en France on
1131311 s'en 3113 33311113 1133 tardivement. Α. Du·
chesne, dans son Histoire gencrale d'Angleterre

11614), 3’31131133133131133 le nom. Le P. (10113333

3313 qu'on appelle 13 Grande Charte, celebre 3311311
de 1311131113 royale 31 source des mouvements popu-
laires qui agitent si 331113311113313131132 1. Son
ouvrage et celui de Ρ3311131113113111311333 3331 133
sources 311 333 Philosophes 331 1111133 33 qu'ils 331
dit des revolutione anglaises au x111⁰siecle3 encore

1. An entirely new ond original old englislt opero in three acts
entitled : Magna Glrorta or 3 romanoe of Runnymede. Written by
111. Α. 011311 ; composed by Fred. Dean. Lancastre [18871 La 1 sigua·
ture 1 de 13 3113113 33311113 une place 1133 importante dans le 3· acte
On nous excusera (13 33 11311 (1113 (13 13 musique. 1
2. Histoire des revolutione d'Angleterre depuis le commencement de 1
13 monarchia, 3 vol. Paris, Cl. Barbiu, 1693. Voy. 1, 332. ¹
3. Histoire d'Angleterre‚ 5v01. La Rape, 1726. Voy. ll, 281. Rapin
public 11 latin (111 r'egne de 1333111, 293-304) une traduction franceise
de 13 Grande Charte et de celle deluserit.

l
paralt 3113 13 premier 3 parler ehez nous de u cet

 

