91 CHARTES DES mammes succursus

La cedule en parchemin consue au bas de 11333331333131291
contient 13 mandement suivant :

Edwardus Dei gracia rex Anglie, dominus Hibernie et
dux Aquitanis, vicecomitibus Lond[oniarum]‚ salutem. Quia
in relevacionem omnium incolarum et populi regni nostri
pro 3333 nobis 3 131313 (13 regno nostro in subsidium
defensionis ejusdem regni concessa concessimus et confir·
mavimus pro nobis et heredibus nostris magnam cartam de
libertatibus Anglio eamque innovavimus, volentes et conce-
dentes quod carta illa in omnibus 31 singulis suis articulis
firmiter et inviolabiliter observetur, vobis precipimus quod ⁸
cartam predictam in civitate predicta sine dilacione puppli- ι
3331 31 eam in omnibus et singulis suis articuliS, quantumin
vobis est, observari'faciatis firmiter et teneri. Teste Edwardo
filio nostro apud Westmonasterium .xij¹. die octobris, 3333
regni 'nostri vicesimo quinto.

NOTES BIOGRAPIIIQUES.

Robert (13 wincheim, 3333331333 (13 Cantorbery (tusa-1313). 11 13331
1333331 d'Edouard 1, 13 vole d'Etienne (1313331333 l'egurd de Jean 3333
Τ3333. 11 3113 31 1313 (1333 333 oppositione 13 politique royale qu’il 131 accuse
de trahison 33 1305 31 quil, dut aller 3 Rome pour se justifies. 1133 333131
seulement apres 13 mort d'Edouard I.

Antoine Rea, e'veque (131133133311181-1310). 11 (11311 fils de Gautier, baron
d'Eresby; 11 33311 accompagn& le prince Edouard en Terre 831313;11 servit
habilement 13 331 (1333 33 diplomatie et (1333 ses guerres pour 13 33333333
(11133333ς mais il 33313 dut-unt 13313 33 313 attach& 3333311 aristocratique 31
apres 1298 il se brouillu 333313 331 qui 13 persecuta.

Richard Gravesend, eveque de Londres (taso-1303).

RenouI 33 1131 hIde Wal ole, 331333 (13 Norwich msa-1299), puisd'Ely
, (meo-1302 . Au 3133 1331 (13 II querelle entre l'e 33131 3 313331, 11 1313133331
333 l’assemble'e do Saint-Paul (m sev. 1297) de 33313333 3333 Edouardl

331 13333311111 tres mal. C'est pur un 3313 (13 13 3313313 33333333113 (13 Boni-
ace VIII qu'il sut, en 1299, transiere 33 si'ege d'my, 33313111331133333133133
(13 deux candidata : Jean salmon, 331333 (11113, 31 Jean de 1333133 presente

par le roi. Salmon fut nomme e'veque de Noiwich 313 31333 3111313313 et
le candidat du roi n'ent 3133. La Iamille de Walpolc 31311 tres puissante dans
cette region qu'on 333313113133331113 u d’my.

Thomas Button, 331333 d'Exeter (rasa-1307). ‚

Gautier de Langton, e'veque (13 Coventry 31 (13 [131311313111296-1321).11313ι1
1311333133 (13 33333333 31 33313 33 (133 meilleurs conseillers d'Edouard 1,
mais il se brouilla de bonne heure 3333 13 331333 heritier qui le fit jeter en

rison 33331131 apres 13 mort (13331. Ρ13333 (13 [13333133 13 333331333 dam
1311133 (13 1331333133.

Simon, eveque de Salisbury (taor-1315). 1131311333 Gand, mais il 33311111
11333 31331333 ; 11 33311 13 renom d’un habile theologien.

m 1300, 1·avequeaea00aeaeraun Thomas ae vouiaaam (3333333313

 

