11 11111111 uss 11111111111111111

1111111, prieur (11 Worccster. successeur 1( l'ubboye d'Eveshem de Roger
11ᾱο111ἰῖ qulitfllet depost en 1213 1 cause de 111 moeurs dissolues. ll mourut en

1111111 .

Richnrd (11 Berling, 11111111111111111111(1222-1216).

1111111111 (11 111Ιά111111, ebbe (11Ρ1111111101 11 (lere-1226).

Simon, 1111111111111113(1213-1226); 11 lut 11111ῗέ per lc Pope, 11 1215,
avec leveque de Wrnchester et Pondollo, (11 lancee '
1111 contre tous ceux qni nttoqueruient le roi.

111121ἒῖ11 (11 111111111, ebbe tl'lbingdon apres Hugocs mort 11 1211 ; il mourut
en .

Jeen (11 Galles (wellensis), 111111 (11 llulmesbury oprtet Walter loring mort
11 1222. Du (1111 (1, 251) n'en (111 rien de lus.

Grzuthiieg2g'llston, 111111 (11 Hyde (Ncw 111111 (11 winchester) epr'es Jeau
mo en .

11111, 11111111 01111111](1123·1261).

R„ rieur, 1111 ebbe (11 Cerne en 1120.
11111111 d'Abbotsburyetnit 1111111111 1213; Dugdele (ll, 53) 11 donne
eucun nom (1111111 11111 1211.

Guilloume de Stokes, 1111 ebbe dc Middlcton ou 1111101111222. Son sncces-
seur, Guilloume de Tounton, 1111111111 1256.

Richerd de llellesey 11111 (1111 ebbe de Selby en 1222; 11 mourut 11 1237.

Roger (11 Scerborough, 111111 (11 Whitby (1223-1241).

(11111111 (ou llicherd), 111111 (11 Cirencester, apres 11 celebre Alexandre
Necknm, auteur du De naturis rerum merten 1217; 11 mourut en 1230.

11111011, appele seulement comte (11 Chester (1111 11 chorte de 1215, ree-ut,
en outre, 11 101111 (11 lincoln 111111 le boteille du meme nom ou ll commen-
(1111 une partie de 1111111 royule et 011 lut pris Gilbert (11 (111(1, qne Louis
(11 Frence 11111 investi (11 11101111. Il 11 mit, cn 12211111 1111 (1111111111-
ment des bnrons contre 11 10111 son justicier, llubert (11 Bourg, 11111 lut
11111111 oblige (11 11111 11 soumission. l 11 mort, 11 comte (11 Chester {asse
tl’un (11 111 1111111, leun (11111111, 11111111 (1111110111 tun autre, 1111 (11 11 .

Gilbert Ill, comte de Clare, (11 Herelord etde (1111111111 apres 11 mort e
son 111 11111111(1217). 11 epouso lsebelle, fille et coheriti'ere (11 Guillnume
le 11111111ς 11 mourut 111 retour de l'expedition en Brctagne 01( 11 avait
acaoffiaaffi Ι(111111111111111111)1011111 (1111111, 11111 11111 cadet de Gentier, qui

'excommunrcetion gene-

tut 1111 dens nn tournois en 1216; 11 1111111 des partisens de Leuis de Froncc
et mourut tout jeune 111 1226.

11111111ρ Bigot, comte de Norfotk, petit-fils (11 Ilugues 1011111 dens 11
charte d'lltienne, et fils de Roget merten 1211. 11 combuttit (1111 son pere
(1111111 rongs (111 herous 1011111111 1111 Terre, 111101111111 111 (11
1125; 11 epousa 1111111111, 1111111111161111111111 11 1111111111.

11011101 V de Bohen‚ comte (11 nereford, fils (11 111111 qui mourut 11 1220,
11101111 pour le Terre Sointe. ll devint 101111 d'llssex apres ln mort de
Gulllnnme (11 11111111111, 11111 dese mere, 11 joun un grand 11111 politiqne
pendent tout le regne (11 Henri Ill ; 11111 du comte de leicester, il l’nbnndonne
en 1263, pendent quc son 1111, 11011111 Vl, 111111111111 1 locante des barons;
il lut pris 1 11111(1264).1))11111 mort du comte (11 Leicester, il ’01111 d'une

rende 1111111 nupres du ror et mourut en 1274. Suu fils, Henlroi V ,11111111
11 11111111 (1Ἐ11111111 11 mourut quelques jours 11111(1265).

Jeen (11 Lecy ((111 any de Pontelrnct), connetuble (11 hester, 1111 (11
Robcrt qui (11111111 Chttenu-Goillnrd contre Philippe·Augnstc (1101111
1211); 11 111 11 porti des herous contre 1111( sens Τ1111;111ι1111(11 comme
1111111 (1111111011 1 111 oncle Renoul (1232) 11 1111111 (111 ((111111111111111·
11111 (11 Henri111; il 1111111111210.

Robert, quatriemc beron de 11011, 1111111 de louis de Frence3 il 1111111111
1111(1Ἐ11111(1 11 1101111111227. 11111011111111 le 11111111 (11 Helmsley

ni 1111 (1110111111 11 chel-lieu (11 se bnronnie. Il tpouso une des 111111 (11
1111111111 11 Lion , roi d'Ecosse.

Robert Fila-Guuticr, un des berone 0111111111 11 1215 11 1111111 (1111111
(11 louis de Froncc; il 1111 pris 1 11 batuille (11 111101111111111111111

enitente pour le siege de Domiette 11 mourut en 1235.

 

