xxvi lNTRODUCTlON

n'epargna 616166 666 l’archeveqne de Cantorbery‚
11116666 (16 Langton, qui‚ en re'alite'‚ dirigeait depuis
deux 6661666661116666616616616166. Langton se ren-
dit 6 Rome pour 66 justifica. Son (166661, 66 privant
les grands de 1661· chel 16 6166 66666616, desagregea
le parti ε quelques-uns revinrent au 661; 166 6166
(16166611666 6666161661 Louis de Franoe et, de 66166-
61616666, (1611166661 6616161166661666.

61111.

Peu 66166, 1666 6666 Terre mourut de'sespe're' et
66166 (16 octobre 1116). Sos (16661666 666116666 666-
(1616166616 Gloucester son fils 6166 Η6661 111, age (16

1. La principale chronique relative 66 regne de Η6661 11166166116
(16 Roger de Wendover et de Mathieu de Ρ6616, 1666 deux moines de
Saint-Alban. Wendover la redigea jusque vers 1235 environ; Paris la
recopia, y 166666 (166 additions d’autant plus nombreuses qu'on se
rapproche plus de 666 temps, 6116 66611666 6661 (16 12356 1259.
116611666, Μ. 116666, 6 distingue dans son edition, par des caracteres
(1111666616, 66 qui appartient 11 166 61 6166166 (16666 chroniqueurs. 11
y a aussi une e'dition 6666616 (16 1666666 666666 (16 Wendover, par
Μ. Henry G. Hewlett : Rogeri dc Wendover liber qui (1161166 Floret
historiarum ab a. D. 11. 6,116.(Β6116 666166. 3661. 1886-1889(Ι 06166
166 Chronica majora, 66 16661666 (1611166 renseignements (1666166

Annales monastiques (16 11111Θ 616616, 6666166 61 publie'es par M. Luard

(Rolls 666166, 5161, 1864-1869(; 66 6661 661166 (16Τ611111661166)1 (1066-

, 1263( 61 (16 Β661611 (loct-1263), 66 166161; (16 Winchester (519-1177(
61 (16 Waverley (1-1291), 66 16166 ΙΙ; (16 Dunstable (1-1297) 66
16166 lII; (16 Worcester (1-1377( 61 16 chronique de Thomas Wykes
(toto-1289), 66 16616 IV. Le tome V contient l'index 6116 616666166-
Dans la 11161116 collection figure une edition (16 166116 (16 Η6661 (16 Β666-
166 (66 Β661166( De legibus 11631166, 6611116 666 616 Τ666666 Twiss η
(6 vol. 1878-83); 16 texte, 61616666666661661,66116“66 166111, 61 11 n'y
6666 666666 (16 table ge'ne'rale; celles de chaque volume 6661 61166-
lument insnffisantes.

 

