11. - eninm 1111 101 11111111 11

100 historiens du 101 1111011110, publies per Μ. 11011011 dans 10 0011001101 du
1101110 des 10100, 0110 chronique d'Orderic vital publleo per Le Ρ1ό1001 pour
ln Societe de l'histoire de Franco 0100 deux excellentes tables. loignez 01111
111εο1101ςο10 : England under 1110 angeria Kin 0, 0100 1110 bonne 101110.

Guillaume de Corbeil‚ orchevequo de Cantoleery (1123-1139).

llugues, archeveque de 11011011(1129-11611 .

Ηο111 de Blois, 111 110 de winchester (1129-1171).

Roger, eveque de ialisbury (1107-11311); 11 eluit 0101001101 0101111110
1110110 01 1111 ensuite 10110101 d'rlnglelerre, 01 ministre 10111 [1111000111 00110
Henri l ; 11 111110 plere d'Alexondre, eroque de 11000111,οῑ du chancelier 110ςο1,
dont il est questron plus loin. ll 1111111111 0100 000 deux fils 00110 l'imputa-
11011110 haute 1101110010139) 01 mourut peu apres (dee).

1101011110, 111010 de Linooln (11291148).

111ςο1, eveque d Ely11133-1169).

13101011, eveque de Norwich 011 1121, depose en 1145, 11011011 1150.

Simon, 11110110 de 1101000101ἓ1125-11501.

Bernard, 1110111011110110 de 01111-1101111 (1115-1117).

011011, 0110110 d’Evreux. Une copie de (1001011111. dont les variantes
sont lournies par les Slalules os 110 realm donne ici And. episcopo
Eborac.; 1101110100 100011 1001111011, car 10 forme Eborac. 0 0111011011
1101 Eboracum (York); 01· 11 y 010111 10111 111 0101011000; 1010110111(υο
d’Yorlr n'edt pes 1110111 1 00110 ploce, 11010 plus 110111, apres celui de
Centorber); enfin, en 1136, 11 s’nppeleit Τ111101011 01 11011 10 propre 11110110
1111 110 1111101111. 0101100011ρο 0010118010 1113 1 1139.

llic 01111110Βο011101, 01101101οἱ11 d'Henri 1, eve ue d'Avranches (11341143).

11011011 (10 Bellium, eveque de Herelord (nal-1148).

10011, eveque de 1100100101(1125-1137).

1111011111 , eveque de (10111010 (1133-1111),

Roget, chancelier, fils de l’evdque de Selisbury. On le 0111011110110 le
(1011(ἷο 11 (10 Puer), (1010111101011 ironique, dit-on, nux grandes 1101100000 de 00
emi 0.

Le neven du 101, 1101111,1101110 110 aine de Thibaut IV, comte de Blois, de
Chartres etde Troyes; il succede, en 1152, 1 son p'ere 0111011110111180.

Robert de (110000101111111101011101 de Henri 1, 11110 consanguin, per con-
sequent, de l’ <‹ imperatrice 1) Mathilde, qui disputa 10 0011101110 011 101
Ε1101110;1111111111 des plus 1011100 1101110010 110 00 000111 01 mourut en 1147.

Guilleume lll, comte de Varenne en Normendie; il 01011 succede 1 son pere
Guilleume ll eu 01011110 110111Ἠο111 1. Il 110111111111011111110 01010010.

11010111 11 11110 Gemens, fils de Renoul l de Briquessarl, 0011110110
Chester, 1 qui il 0100101101 1129; 11 mourut peu de temps 01011110 101
1111011110 dont il avait ete' le 001010110110100110 (1110. 1153).

Robert, fils de Ηο1111 1, comte de Warwiclr, nn des 1111101110 de 10 charte
de 1101111 1; 11011 10 12 juin 1153.

11011011 de Ver. Dugdale (l, 188) 0110 deux seigneurs de ce nom, l'un qui 1111
1101101111ωο 110 d'Aubri 1, oompegnon du Con uerunt, 01 1011110 qui 1111110
d'nuhri 11. Aubri ll 11111111011110001 1140. 11111111 111, 110 eine d’Aubri ll, 1111
10 premier comte d'Oxford de 00110 maison.

Miles ou Milon, conneleble de chester, 11111116 (1’11110110110(241110. 1143)
1101101100 0110010101000 que 1100111011 01 detail les Gesta Stephani regis.

Brion 11011110 du comte 1110111 Ferganl de Brelegne; 11 101 un des pertisens
les plus 16101110 de Methilde et defendit 0100 10 1101111110 enei-gie le cheleon
de Wellinglord dont elle lui 01011 000116 10 garde.

Robert ll d’Ouilly, 101011 de 110110111, 01, comme lui, gouverneur du 11111001

d'Oxlord qu'il 111101 l'impdratrice Μο11111110; 11 11011111 (1142) quinne jonrs
010111 10 011ςο de 00110 forteresse 01 Μο11111110 0111011 1011110 01 11011 0110 s'enluit
dens des circonstances bien connues.

Guilloume Μο1101 10110 0011101 0011111.

¹liugues Bigol, lr'ere 01 successeur de Guillnume, sene'chel (depilet)
dllenri 1, qui pe'ril 011 110011οἓ0 de 1οΒΙο110110-Νο1; llugues de'cide le' 00-

11011 d'Etienne en 0111110111 que 011111, 1 son 111 de mort, l 01011 (1101(111 pour
001 111111101. Le 101 1’011 recompensa en le 016011 comte de Norlollx. l mourut
110 crolando, en 1177.

 

