1³2 mm nas Immasss

XV. Articles additionnels I Ia Grande Charte (6 mars
1300) ...................................... 99¹⁴

XVI. Confirmation des CharteS, par Edouard ler (14 sevrier
1301) ...................................... 109

XVII. Bulle du pape Clement V annulant Ia Grande
Charte (29 dkcembre 1305) .................... 110

Appendice .................................... 113

Table de concordance avec les principales (editions. 115
Additions et corrections.. . . . . . . . . . . . .., ........ 116
Index alphabeticus ....................... Ι ...... 117

 

