INDEX ALPHABETIGUS
1111511111, Ε615111. 18 (11), 81 (11), 54 Fines. 10 (87), 36 (5).

Qffla.

fflffifflmwwfflfflffim

Firma regis. 4 (6)
.- antiqua. 17 (11), 81 (15).

Feodum 1515551. 17 (10), 81 (16), 51 'mandria 77, 78, 89, 110.

(Q
— militis. 16().
Formo de· 5511151551. 106 (11).
1155110151. (955110551-65151-11115111,
Eure, c. do Bernay) Vny. Guil-
. 1555151155151.
111.-(155516. 1551115115.
- Haimon. Voy. 11511511.
- -2 11555115). 1155515155.
2.. Rugum. 1511555.
—- Jean. Voy. Eunucho, 95155.

6111111051. 111. Georroi.
Garde noble. Voy. Custodia 1515511555-
dis.
65151155,511561561155511151. 59, 61.
- d'Aston, abbe de Hyde. 59, 63.
—- 1 de Beauchamp. 46, 59, 67.
- 11. 91, 95.
—- de Chanteloup, 61. (1511151511-
m. 61,,71, 74.
- de clifford. 46, 61.
-- de Gray, 61. de worcester. 26,
40 ; arch. d'York. 17, 05.
-- de Huntemmbe. 91, 95.
-— de 1111111111, dv. de Durham.
71, 75.
...ι de 1553155,ὁν.65 flaventry
Liehfield. 91, 91.
- de Lascy. 46, 61.
— Giffard 1, eomte do 85515118·-
1151117. =
— de Suffield, e'v. de Norwieh. 72,
75.
Geneville (Joinville, flaute-Mam,
m. 60 me). Voy. Geosrol.
6551151 de Joinvillo. 81, 86.
- deNeville. 59, 63.
-·- neveu de Mathieu de 1151111111).
11 (40), 35 (50).
η 5115561111115551151585150).
661511, ἐν. de Hevesord et arch.
(115111. 7.

Forenta. 5 (10), 10 (99), 11 (47), 84
(44, 47,16), 85 (51), 58 (note), 65
(1, 1), 61 (5), 17 (9), 69 (11), 19 (11,

9511111611. 34 (48), 51 (5515),(16
(7), 67 (8), 68 (11, 14), 69 (16).

655111551515. 5 (8). ¹

Foulques Basse), ἐν. de Londm. 72,

11711155 plegio. 111151 (11. 57 (15).

001116 de Atyes. 10 (10), 34 (50),

(15151511. de 851500511146, 60.

Gilbert I de Clare, comte de Ι
Gloucester et de Hertford. 59, 62.

— 11. 93.

Gildum. 5 (11).

Gion. Voy. Gyon.

Gray, Grey (peut-&tre Graye, Calva-
don, m. de 1153151, 5. de Royn).
Voy. Gautier do.

Gualo‚ 6511511, Gaulo 1111511151, ligat
du papo. 11111, 10, 17, 51, 10, m,
70.

Gui de Beauchamp, moad oonte
de Warwiok. 91 , 98.

- Foueod (pape Gle'ment IV). 85.

6511155551 156551551551. u11,3, 9.
-η 11 le noux. 1111, 511, 11111,3
(1), 4 (6), 6 (14).

-· 111. 151.

- Brewer. 46, 59, 60.

- — όν. (11115115. 59,61.
- comtedeVarenne.11.

- Id'Aubigny, 5511115 (1115111151

'et de 651551. 11.

- 111 (1115111311), 11, 10, 59.

- d’Aumale, comte d’York. 11.
-— 6· (155115 61551511. 48, 59, 60.
- de Boreford. 81, 86.

- de Blois, 6v. de Vmeeter. 69,
61.

 

