INDEX ALPHABETICUS

Buhun. Voy. Bohun.

Burgagium. 18 (27), 32 (37), 54 (27).
Burgo. Hubertus do. Voy. Hubert de

Bourg.

Cancellis. (Peut-otrs Cbanceaux,
ludre-ot-Loire; soit arr. et c. dr
Loobes, soit arr. de Tonrs et o. ds
Vouyray). Voy. Andri, ¹Gyon,

Pierre.

Cantilupo (Fani-il identifier ce nom
da lieu, aveo le obiteau de Chan-

tsloup, Manobo, c. do Brehal,

119

Burgo sancti Petri. Abbas de. Voy.
Alexandro do llolderness, abba da
Patsrborougb.

Burnet, ἐι. ds Salisbury.1.vr, 15.

C

Cbiminagium, 68 (14).

Cioestriensisopisoopus.Voy.Chiobss-
ter.

Cinq-Ports. 104 (7).

Circulation. Liberos ds. 19 (23).

Cirancestris abbas. Cironcestor
(comto do Gloucastor). Abho de.
Voy. Gautier.

comma le veut M. de Gerville, ou Claro (comto da Suffolk). Voy. Gil-

aveo saint Hippolytode Canteloup‚
Calvados, a 12 kil. de Lisiaux‚

bert.
Clamant lV, pape. 85.

comme l’a propos& ricemment ClementV,papo.x1.v111, 110.

M. do May, lieo. do l'art obre-
tien, 11, 18811).Voy. Gautier, Guil-
laumo de Ghantoloup.

cantuariensis archiepiscopus. Gan-
torbsry (Canterbury). Archsv. ds.
Voy. Guillaume do Corbeil, litienne
ds Langton, Boniiaoe de Savoie,
Robsrt de Winobslsea.

Caro. svm, 24.

Carlaolensis episcopus. Carlisle. Er.
de. Voy. Jean.

Corte. Lv111.

Castslaora (comto de Norlolk). xxxv.

Catullum. 20 (34), 53 (19).

Ctrisy-la·For4t (Manohe, arr. da
Saint-Lb, c. de saint-elati). 7.

Corne (comtb do Dorset).11bbi de. 59,
62.

Cortesie abbas. Voy. Cbertsey.

Cestrie comos. Voy. Chester.

— constabularius. V. Jean de Laoy.
Champart. Prondre plaid a. 105 (11).
Chancellerie. 10491γῆ
Charles 1. valn, 25.

Charles ll. Ην.

Cbertsay (comta de Surroy). Voy
Alain, abba de

Cbester. Voy. Ronouf, comtede.

. Chiohsster. Ev do. Voy. Richard lo
Paurre

clifford (comta do Horolord), Voy.
Gautier de.

Clun (sur lo Clun, comto do Sbrsws-
bury). Voy. Jean Fils-Alan.

Cnut-ls-Grand, x, uxr, nxn.

Colo (sir Edward). mx, ιι, ιιιι, ny,
uxxlv.

Comitatus. Comta, cour de comto.
16 (8), 17 (14), 30 (18, 19), 31 (25),
34 (48), 51 (12), 57 (35), 107 (17).

Consontsmenta l’impot. xbn, 88 (1),
98 (6, 7).

Concilium regni (Commune). xxm,
xxvru, 19 (32), 29 (14).

Conspirateur. 104 (10).

constabularius. 18 (18, 19), 21 (42),
31 (24, 28, 29), 34 (45), 52 (17), 53
(19, 20).

Coronator, coroner.17(14,)3
52 (17) 103 (3).

Coventriensis episcopus.11v.deCo-
ventry. Voy. Gautier ds Langton,

(222)·

Guillaume de Cornhill.
Cromwell. 1111.
Crucesignati. 18 (25), 35 (53), 43.
Curia regis. 16 (8), 18 (25).
Curiam amittere. 18 (24), 32 (34).
Curtenay (Courtenay, Loirot, arr. de
Montargis). Voy. Robert.

 

