INTRODUCTION 1111

“ 13 gagna devant l'opinion. Peu apres, la guerre civile
331313; 333 des premieres mesures prises par le
long-Parlementfut (1333313131 (12 mai 1641) que
⁸ 1113111131 de sir Edward Coke a serait imprimer et
publier le commentaire sur la Grande Charte, selon
³ les intentions dudit Ε. Colre¹ 1.

¹ 113133 13 (1313113 de la royaute et quand, soit en
η 1311, 3311 33 droit, Cromwell 131 devenu le mettre, la
Grande Charte fut encore plus d’une fois alleguee3
on l'invoqua pour protester contre le despotisme
ἶ 3331333, 31 311333 33113333, 31313 qui surprendra
³ seulement ceux qni n'ont jamais veen en temps de
ζ revolution, on voit se placer sous sa protection des
’ hommes qui l'avaient deja 1331113313313333333 aux
ζ Stuarts3 ainsi le lientenant-colonel John Lilburne,
5 alors prisonnier 3 13 Tour de LondreS, pre‘tendit

⁸ extraire « la moelle et 13313 313133 de la Grande
[ Charte 31 des autres 3131313 n pour pre'server les
r liberte's et 133 3133113133 du penple2; ainsi encore
W. Prynne refusa, au nom de cette charte, de payer
f une taxe votee par la Chambre des (1331133333, 31

2 1. Art. Coke dans 13 01311333133333113331113313313. 1131103111-

tion de 13 1re partie de ses Institutes (Commentaire sur les Γ1333133 de
Littelton) parut en 162& en 33 moment il avait deja termine la

J 2⁸ partie, qui contient le commentaire de la Grande Charte; elle parnt

seulement en 16423 la 3⁰, en 1644.

2. Τ13 3333133 prerogativa and priviledges asserted and vindicares
ᾗ (against all tyranny 3131333331), by 133 and reason. Being a collection
Ἴ of the marrow and 33313 of Magna Charta and of all 1113 most 3111131-
* 3311 31313133 made ever since to tlu's present yeare 1647; for 113313-
’ 3313311311 of the 3333133 1111311133 aad properties,.... Plaqnette de

, 76 pagos 1133113133 33 caracteres 1333 331133. Le (1 31333133331 date

dut 1311131 1647, 33 qui donne a 33113 3131313113 13 date de 1648 n. st.

 

