10 enims 000 mimis 00000000

Scottorum 1¹01. Voy. Alexandre 10 Simon de Beauehamp, 11.

1100. - (10 (100100. (10 Salisbury. 91,
Serivelhy (Scriveisby, 000016 (10 91.

Lincoln). 110οο10 (10. 13 (0010). - de 110011001. 85.

Scutagium. 19 (31), 11 (11, 11), 57 - (1οΡ001110,10.(1Ἐιο100.16,60.

(17), 58 (0010). - (10 30101110 (800110), comte (10 ,
Selden (John). u. Northampion. 6, 7.

Seleby, Seiby ((1000 10 W. Riding - 00. (10 worcester. 11.

d’York). 01000010). Richard de 810010000ἰο abhas. Voy. Shireburne.

Keilesay. Soeugium. Sokagium. 19 (17), 31 (37),
81000001 d'Angleterre. Voy. Roget 51(17).

Bigoi; (10 10 maison (10 roi. Voy. 800000000106(15).

(1001100 (10 Beauchamp. Statutum (106015001000110. nv. ’
8001101100. Simon. - de 10110310 non ¹concedendo.
5003001100 parve. 19 (17). mn, L, 10.

Serjnnteria pam. 33 (37). Stephanus. Voy. 11110000.
Sermoni (10 couronnement. ix, xu. stipendiarii. 35 (51).
Servitium (0111110. service militaire. stiriing. un.

16 (17),18 (19), 19 (11), 10(36),17 Suanimotum. Swanimotum. 67 (8).

(1), 19 (16), 31 (19), 31 (37), 35 (53), sussex, 000010 (10. Voy. Guillaume

47 (1), 51 (10), 53 (10), 51 (17), 77 d'Aubigny.

(1). Suihescheiour. 107 (18).

Shireburne (6100050000, prb· de Ba· 8010001οε (1110001000), 00. (101100000-

01030101000010008001000100). 100. 16, 60.

7. - 00. (1000011010. 72, 75.

Simon, abbi (1011000103. 51161.

Τ

Tulingium, 10111031οω.10(11),77(1, Thomas (10 Berkley. 81, 66.
1), 88 (1). ’ - (10 6100101000, dv. (10 11000.
Tamisia (Tamise). 18 (13), 31 (33). iord. 51.
Templi milicia in Anglia. Templarii. - (10 Galles, 00. (10 siim-David.
16, 69 (17). 71, 75.
Tenens (10 rege. 17 (15), 13 (17), 17 -- (1010001001. 91, 91.
(1),19(14). - (1011101100. 50, 63.
Το01000001. 110011 (10 disponer par. - de 11100101000000.6011001000-
5 (7), 9, 31 (16). ter. 91, 91.
Theotinga. Tethinga. 57 (35 010010). 11000010000010. d'York. 11.
Thomas Βο0001. 16, 10. ’100151030031 (15).
·- 3011000611. (11110100. 91, 91. Το0000010000001110. 57 (35). ·
·- comte (1010000οῑ00. 91, 93. ’10000110001115

U

Ultima 0000001011000. 1100100 (10, 16 [11103000. [stingum. 19 (10), 38 (ιθ)Ι
(ε), 30 (18), 51 ((3). · 10000005), (00.

 

