11551 111111111555
V

15555555 eeclesiastiques. 9, 21 (43). 15), 18 (20), 21 (42), 27 (4), 29 (14),

Vedium 5555. 5( ) 31 (24, 26), 33 (30), 34 (48), 40 (4),

Varenne. Omonvllle·sur-Varenne 52(17, 18), 53 (21), 57 (35), 97 ( ),
(55). 5111515 d'rquues), plus 1555 100, 101, 104 (8, 9), 106 (12,13,16,
Bellencombre, 11515555 55 Saint- note).
1155115-01115511115 (85155151. arr. Vidua. 16 (4), 17 (17), 28 (7, 8), 49( ),
55 Ν5515111151). Voy. Guillaume. 50 (8).

vastum. 27 (4), 49 (4), 66 (4), 107 villanus. 17 (9), 30 (20), 52 (14).
(18). Vion d'Herouvel. 25.

1551551. Voy. 1155115555. Vipont (peut-etre Vieux-Pont-en-

15115515. 67 (8, 10), 69 (16). Auge, Gelvedos, 555. de Lisieux,¹

Vendere jus. 19 (30), 33 (40), 55 (40). c. de 85151-Ρ15555-555-11115). Voy.

Vere, Ver. (11555115, err. de (155- Rohert. ν
155555, 5. 5511111551, 55 55515551 1711155. 1151555155. 67 (8), 69 (16).
555 5515555511 55 815555 51 5111555). 11555515 55 155 (51155111 1555555155).
Voy. Aubri, Robert. 104 (8)

Verge. 103. visneto. Probi homines (15. 17 (9), 52

Veteri ponte ((15). Voy. Vipont. (14).

Viceoomes. 11555115 (51151111). 17 (14, 15115115. 511.

W

Wainagium. Weinnagium. 20 (35), willelmus. 151115111551115.
28 (5), 30 (20), 52 (14). wigorniensis episcopus. Voy. Wor·
1751155555.21 (44),36 (56, 57), 57 note. cester.
1751115 (Galles). 21 (44, 45), 36 (56, 17155155551155111155..1111)5551715511-
58), 57 5515. comb (555115 (15 (1155555151). 4,
1751115 lex. 21 (44), 36 (56). 59.
Walingeiord (Wellinglord, comte winchester. xv11.
de Berks). Honor de. 20 (36), 34 - 5555151. [1555550511155515
(43), 56 (31). 0111555, Henri de Blois.
-· 51151555 de. 11. 1715155155515 episcopus. Voy. 1715-
Welterus. Voy. Geutier. chester.
1751111551. 7. 175555155515515555. 111111.
17555515115111.31(25). worcester, 51. de. Voy. Gautier,
17555555. 1551555555. Simon, Silvestre d'Eveshem.
17515555(ς5155555).115555555155. 34 Wycombe (comte de Buekinghem).
(48), 58 5515, 67 (17). . elain 35555155. 40.
1755111 1115055515. 26, 40. 17151115 (Humphrey). 25.
175551151555151555151. Η5551,1555 Wyre, 15151 55 (pres de Bewdley,
55 Plessis, llobert. comte de Worcester). 11111.
1755115555515511 abbas. Abte 55 Wytebyebbas. 111115 deWhitby (5555
Westminster. Voy. Rieherd de le North lliding du 555115 d'Yerk).
Berking. Voy. Roger de Scerhorough. 59, 62.

Y

15115551155151.(15155151. de 15511, comte de. Voy. Guillaume
Herelord. d'Aumale.

 

