ADDITIONS ET CORRECTIONS

‘nu-*—

Pege vui, eux sources pour les regnes d’lltienne etde Henri 11,
1111111 ajouter le Poeme sur Guillaume le Mareelal‚ comte de
Striguil ee de Pembrolte, dont le tome l vient d'etre publie per
M. Paul Meyer (Societe de l'histoire de Frenee). Ce10‘ vol. 111
depesse pes l'ennee 1194.

Pege 11, ligne 1, au lieu de 1400, lisee 1100.

Pages 11111 11 8. Sur l’election d'lltienne et sur les deux charles
de liberteu qu’il promulgue, voyez J. H. Round : Geoffrey de
Mandeville (Londres, 1892).

Pege xxx, ligne 16 11 note 3, apres verification 11111. sur les
rbles des lettres uloses de la 19· 1111111 de Henri lll, membr. 22
il est certain qu'il n’est pas question de nos Charles. L'eete 0111
par Coke a pour rubrique : « De 1001111131111111011111111101111. »
Le roi ordonne seulement au 101111 et aux sherills de Londres
d’empecher u 111 quie scolas regens de legibus in eadem civitate 1
decetero ibidem leges 1101111 ; 11 si 1111111111 ibidem luerit hujus·
modi scolas regens, ipsum sine 1111010111 cessare 11011111, T. R.
apud Beslng. xx. die dec. 1 Dans la citetion ‹le (10111111 11111111 ζ

vakbzg, 1111111 lire 2 taking. · y

Peges 21 (40) et 35 (50). Philippe 1111111111 (11 Ρο11011 : ,
1 constabularius 011111 de Notingehem (1215), natione Piele- 2
veneis 1, 111111031111111711110111111612. 11111011 1 de le pege
21 01110110, 111 partie eu 11101111, 1111111011. Sur les personnages ,
cites dans ces deux erticles on 1101111111 de frequentes mentions l
dans les rbles des lettres 010111 11 petentes publies par M. Th.

D. Hardy.

Pege 35, ligne 9, fipertir du bae, eu lieu de remanseris, liuez l
remansuris.

Pege 57, ligne 3, eu lieu de eomes, lisez 0100001111.

 

