18 anseres nes 11881118 1881118118

18811 18 Segi-ave avait 39 8118118 mort de sen pere Nicolas (1295). 11111118
salvante il lut nomme, per Edouard l, canneteble de 18111118 11188888, mais,
en 1297, il entre en 81181188 relations feodales avec lloger Bigot qu'il s'engagea
1 servir toute 88 vie, en tempe de peix et en guerre, avec 811 chevaliers, en
Angleterre‚ en Galles 81 en 1188888. ll rit pert 1 la betaille de 18111111, en
si'ege de Caerlavemk. 118 bataille de llunnockburn 811 il lut pris. ll alla
11188111 disgracie 811 (18888 118, suspect d'avoir, avec son fils Etrenne, 181888

88118ῑρε1 Roget Mortimer de la Tour de 181118811325).

llo ert Eaturmy 8 partiente une lemille 18 181811811811881818818118
pas de genealogie aus le Baronage. On s peu de renseignements 81118811
cogeldlllei de Joineille 81811 11118 cadet du cel'ebre 8111881181 18 Champagnc,
l'histerien de 881111 Leuis. Ce dernier etant 118 811 1221, 11881181 nequit euplus
tet en 1225. ll eut 811 perlege la seigneurie de Vaucouleure 81 e 8888181811
1252) Μ8111111818 Lecy, 1181111818 111 comte de Meath en lrlende. llfi redens
la cenqudte du pays de Galles en 1282, puis dans les guerres de eseogne.
ll 1111 regulierement 88188118 aux Perlements d'Edouard Ι, depuis 1229, 81
ἶ1181111181181811. llsc fit moine (1 18 fin de 88 vie, et mourut 811 13081399.
181818111111831188511181811188111111,1111
18 M. d'Arbeis de Jubninville, 18118 18 Bibliotlr. de [Ec. dcc 8181881888,
p. 312. Gt. 11111118 vel, p. 722. Dugdale 811 parle au mot: Geneville.

Thomas ll de Berkley‚ fils de Maurice qui mourut en 1281. 1111118111291,
un des commissaires charges 18 (1838818118 paix entre 188 1818 18 France et
d'Angleterre. L'annee suivante, il lut cennetable de l'armee de Flandrr sous
le 181. ll prit une part 1188 active aux guerres d'Ecossc 81 lut pris 1 Ban-
nockburn. ll prit pert au senlevement de Thomas 18 1811888118, 8111322, el
11111811111118811131811118918 Rcbert lll qui 11111118 1 llvesham dans les range 188
Berons. ll 1111 tr'cs en 1818111, eupr'es d'Edouard I et prit part 8111811181(-
tions de Gascegne (1291) 81 d'Ecosse (1297-98); 11 mourut lc 21 juillet 1308.

{loger le Brabazcn‚ un des juges royaux les plus en vue pendant lc regne
d'Edoua1·dl; ce 88111 811 grande partie ses decisione qui firent triompher les
pretentions 18 88 181 sur la courennc d'Ecessc. ll devint chel-juge (188 Pleids
8881111818, 811 1295, 81 1111 maintenu dans 888 fonctions jusqu't 88 18118118, 01¹
1316, En 1297, il lut membre du eonseil charge de dirigar le jeune Edouard
pendant l'abscnce de son pere. ll survecut un 811 88111811181111 sa retraitc tl
mourut en 1317.

Guillaume de Berelord, juge eu Banc du roi et membre du censeil du
jeune Edouard 811 1297, ll succede a Raoul de Henghem comme chel-juge de
ce Bene, en 1309, 81 1118811118111326.

 

