varn INTRODUCTION

d'exception. Henri VIII 3113 13 13111 royale de
Hamptoncourt (1540); Charles 1⁸⁸, celle de Richmond
(1634). Ce 131 13 1131311131. Des le debut du Long 1

Ρ311331331, Pym demanda2 que les 131113 royales

fussent 131333133 3311 limites 1111133 3333 1111333111 I⁶'‚ 1
31 Charles dut acceptet· le bill qu’on 131 presente sur
ce sujett DepuiS, 13 question n’excita plus de 1

serieuses controverses3 une 1 333 133 131113 furent t

rendues 33 droit commun sous le regne de 13 13133

113131134 31, bien qu’il en subsiste encore aujour- 1

111131, 13 legislation 3313 333 origine 33 temps du
Conquerant et son point eulminant 3333 13 regne t
d'IIdouard Ier 3 33331 111113 33 defi porte 11 Ia justice
sociale.

Ainsi I’histoire de nos 31131133 3333 presente un

raccourei de I’histoire constitutionnelle en 113313- t

terre 'depuis 13 33333113 3311333113. Le 1311 capital 3

e'est le perpe'tuel 3331111 entre deux pouvoirs‚ celui 1

durni et celui du peupIe. Au 311θ 311313, 33 (13 moins

dans 13 premiere 1331111 de ce siecle, 133 souve—
13133, 31111331 33 irene en vertu de droits 333-
testables et contestes, sont condnits 11311313133-

1. Voy. Gurdiner : History of England‚ 1603-1640. VII, etr-365.
2. Parliamentaryhistoty, 1x‚105‚ 133.

3. 6311111331, Ibid.‚ IX, 415. Bien que 13 13111 setun privilege essen· Ξ
tiellement royal, 11 131 quelques fois necorde 1 des particulierS, gene·
ralement de 1113 grands seigneurs ou des princes du sang; ainsi i
Manwood 3 1111 33 grand parti des documeuts 331 133 131113 de 1
Piekering et de Laneastre‚ dont Henri III avait investi son fils cadet ἶ
Edmond et ses 1111111313. i

4. Voy. par exemple les 13113 13331133313 par Stephen : New com· 1
mentaries on the laws of England‚ 1, 687. 1

 

