xvur INTRODUCTION

sainte llglise et de la defendre contre tous ses adver-
saires, de 131311111 133 11311333 1313 deses 313113333-
seurs et surtout celles du 131 1111333111, (13 juger
tous ses hommes selon la justice etde rendre 3 chacun
son droit 1 <20 juillet)¹; puis « s‘humiliant pour
Celui qui s'etait humilie' pour les hommes jusqu'a la
1331111,1333113 par la grace du Saint-Esprit‚ 11311111
et conceda au Saint-Siege les royaumes d'Angleterre
31(1’11133(13(13 octobre); il 33111 13133331 (13 pape
auquel il promit un tribut annuel de mille mares
d’argent2. Ensrn il prit la croix. 11 invoquait la pro-
tection de l’llglise apres s’etre place sous sa depen-
dance.

Cependant les grands ne restaient pas inactil.
Dans un parlement tenu 3 Salat-Paul de Londres ³,
l'archeveque de Cantorbery‚ prenant 3 partun certain
nombre de seigneurs, leur rappela le serment prete
par 13 131 aWinchester : (( Voici‚ ajoutatil, qu’on
vient de trouver une charte du roi Η3311 lgrace 3
laquelle, si vous le voulez, vous pouvez 131311111 (1333
13313331333131133111131133 depuis longtemps per· ⁴
dues, 11 Pois, montrant cette charte, il la lit 1113 33
333333 publique 4, manoeuvre habile etqui (131311 3113 ι

1. Wendover‚ 11, 550.

2. Rymer,it la date. Cette charte de J ean lut 3331133 d'une hulle d’or.

3. On remarquera que les grandes assemble'es poliliques sous 13
r‘egne de Jean se sont tenues dans les 1311133313 (133 313111133331331
333133133113113 important: Saint-Paul (13 Londres, l'abbaye de Saint-
Alban, celle de Saint-Edmond. Sons Henri 11, 31133 33 1131331 33111331
(1333 333 maison de chasse; comme Clarendon‚ Woodstock, Marlbo-
rough. Ce simple fait marque 13 (1111313333 (133 deux dpoques et le
1313 considerable joue par l’Eglise‚ un quart de siecle apres la mort
de Th. Becket. · ’

4. (( Audientibus cunella, 1 (111 1713313131, II, 552.

 

