113-333131113113103 ΒΕ8οΗ111111810οΤ.-1101. 1297) 97

ruiaume 33 13 temps 13 Roi Hanry nostre pere, soient
tenues en 1333 1333 331313, 33333 331 1133133333331.”Ε
3313333 ke meismes celes chartres (133333 333133 3331 331331
3331333 3 333 justices, ausi bien dc 13 133331 sicume as
autres, 331333 133 3133333133 (133 33331333, 3 313313 333
autres ministres e a tontes 333 cyteez par my 13 13333,
eusemhlerncnt ove nus brel's, eu les quieux serra ccuutenu
k'il lacent les avauntdites chartres puplier, 313 11 133331
(1133 33 333313 13 3333 133 33333 3333311333 (13 13313 133 33
13313 1333 331313; 3 3 333 justices, viscountes e meires e
autres ministres, qui la loy de la terre desoutz nous epar
3333 3331 3 33133, meismes les chartres en 13313 lur 331313
33 pledz (1333331 eaux e eu jugemeutz les 133331 alower;
c'est a saveir 13 333331 chartre des srauuchises cume loi
commune, 313 chartre de la forest 3313333 133133 (1313
133331 ¹, a l'amendement de 333133333313.

2. E volums ke, si nuls jugemeutz 331331 (13333 deso·
remes eucouutre les 331313 (133 chartres avauutdites 333
justices epar nos autres ministres qui 3333133 133 331313

(133 chartres 1133331 pledz (1333331 caux, soient (131333 333
nyent tenuz.

3. Ε 3313133 13 meismes celes chartres desoutz nostre
3331 331331 3331333 33 3311333 cathedrales parmi nostre
roiaume 3 13 demoergent, 3 331331 (1333 1133 333 331333
· (1333331 13 333313.

4. E 13 3333333333333, evesques, doiugnent sentences du
333331 33333333333 3333133 1333 33333( qui 3333133 133

avauutdites chartres vendrount 33 33 1311, 33 33 ayde‚ 33
33 333331, 33 331 33331 enfreiudrent, 33 333333133 333-
(133331; 3 13 33133 sentences 331331 (133333133 3 3331133
deux foyz par an par les avantditz prelas; 3 31 meismes les
333133, evesques, 33 331 d'eux soient necgligentz a 13

1.ss 33113113333 (13313 allusion 131 33 document 13111313 d'ordinaire
t( Consuetudines 313331331333313 3. Dans les Statutes oftlre 333133, l, p. 243, il
estrange parmi les statute 3333 (1313 33313133, apr'es ceux d’Edouard 11. Dans
les 3331333 33333113 mss. dc 3131313, 11 331 31336 33133 (133 133133 (13 1190 a
1291. Manwood lc (1313 resolumcnt, mais nous ne sarone d'apr'es quelle 3313-

* 3111, (13 13 6· 33363 (1Έ(13333(1 1 (1278). Voy. plus haut, p. 78, 331. 5.

C. 813333. -· Charus des 11133113 3333131333. 'l

 

