so ussurus uss 1111111111 succursus

Datum apud Westmonasterinm undecimo die fhbiuarii
anno regni nostro nono.

NOTES uronuseruouus.

Nous donnerous successivement les noms 11111 dune 11111111 111 chortes de
1216 11 de 1225, 11 omettunt ceux qui se troursient dejs perusi les timolus dc
lu Grande Cburte de 1215. Les noms des 11111 1111 1111111 pur le Monosticon
an ticenum de W. Du dele.
, (lberto 11 1216 : (11111, Guelou ou Guelu Biocbieri, 111 ue de Verceil, cur-
dinel-diucre 11111111 11 saint-Mario 11 Portica, 1111111211) pretro 1111111111
Saint-llsrtin d'lr' 11111111. 01 u vu. 1111 1111111111111, 1111111 politique pen-
1111 111 111111 lusu-1217. ll mourut eu 1227.

11111111, 111111 11 scint-Asspb (1186-12211).

Simon de Pouille, doyen d'York, puio 111 ,1111“Ειο111(1211-1221).

1111111111Ρ11111, 11111111 1111111110 icbestcr le 25 1111111 1215, lut
ensuite promu eu 1113111 Solisbury (1217), puise celui de 1)1111111(1229); 11
mourut on 1217. 11 engaged les 1111111111 son 111111 11111600 1111111 alin
1111111111 mercensures pour l'expedition 111111 qur 11 termino per lu
1111111 11 11 mort d'Eusteobe le 111111.

llenri d’Aberguvenny, deeque de 11111111 (ssus-1218).

Furent consecres le meme jour, 21 juin 121516111111, 1111111111 Saint-
ὓ11111Μ111111111111.), qui mourut en 122911 Μ11111 1111111311, dvdque
de Bongor, ui mourut en 1211.

S 11111111’111111111,1111111 de Woroestec 1111111111 de Geutier de Gray 111
u 11111216-1218).

1111111111, comte de 0111111, etit-fils de 11111111 ll por son pere llugues,
mort eu 1181, 1111111111 Bertru e 11111111111. ll dpousn en premieres noces
Conetunoe, 11111 11 Geoiroi Plentugenet 11 mere dunum, comte de Bro-
tegne, puis une fille de 111111 11 Fougeres. ll prit une 111 active aux guerres
de Bretugne depuis lu mort 11 Geofcoi Plantugeuet 11186) jusqu'd lu sienne
ΡΙ11111111111111111111111111111, comte de Der-by, fils de Guilloume ll 111111-
rut 111 1111111111 11111111. ll epouse unc des soeurs 11 11111111 11 b 1111111
psit, 1111 111, pert 1 11 cinqui'eme 11111111. 11 mourut 11 1217.

(1111111111, sixieme comte d'Aumele apres son beon-pire Beudouin mort
111 1212. 11 111 fidele jusqu'su bont 11 111 dean et 1111111111 11111 11 Franco.
ll mourut en Terre Suinte 111211.

Savaci de Mnuleon. seigneur poitevin 11 1111111111; 11 111 11 purtisen
11111111 111 1111 11 joue un 1111 considerable dans les troubles d'Aquitaiue
dont il 1111 pour un 1111 1 11 11111111. 11 mourut 111236.

Guilluume Brcwer, ls de Henci, 111, 1111 Henri ll, sheriff du oomtd de
Deron 11 juge 1111111111 11187); 11 lut un des quatre juges auquel 11111111 I
111111 l'sdministretiou 1111111111 quand il quitto sou coyeume (deo. 1189).ss
111 ensuite sberiff de plusieurs comtes. Sous lc regne de 1111, 11 111 11111111
employe dens les negociations et comptu pendant l'lnterdit parmi les « meu-
1111 conseillers 1 du coi. C'est lui qui, eu 1223, dens 1111 discussion eu sujet
11 lu Grande (111111, 111111 que lc roi n'dteit pos tenu de l'observer, purs-
qu'elle 11111 111 11111111 ur lo violence. ll mourut 111226.

11111111 de 011111111ς 111 1111111 1111111 11 Angleterre), fils de Reueud
mort on 1209; 11 mourut 111-1111111 11 1217. ,

Fulouise ou Fuwkes de Bre'uute 11111 uu Normend de 1111111111 obscure et
illegitimo. ll e'tait 1111111111 comte de Glemorgon 11 1211. Le coi Jeuu fut si
content de ses services pendent la guerre civile, qu’il lui donna en muria-ge
une 11111 11111111, 11 11111 11 Β1111111, comte d'Aumale. Eu 1216 11 curabit
11 ravagea l'ile d'Ely 1111 111 comtes de Salisbury etde Cbester3 111111 sui-
11111 11 pcepuro le gain de la 11111111 11 1111111 11 11 jetant eudeoieusement

 

