XIII. - INSPEXIMUS DE 11111111 CHARTE (1297-1300) 93

111111 11 11 Grande Charte publiee dans les Statulae ο[1111 realm porte
11 111111 (ρ. 41) z Ι. Roff.; 111-11111 11111 d'impression?

1111 Sulmon, nomme eaeque de Norwich par Bonisace VIII (1299-1325).
Β111 que 11111111 11 1111111111111, 11 111111111Ι par Edouard I aupr'es du
pape d'Avignon (1305) 11, depuis 1111. 11 s'occupa des affaires politiques plus
quebdesgn dignese. II 111 1111111111 11 1320 11 mourut au 111111 1111
111 1111 111 11111.

Jean 11Μ11111111ι. eaeque de Llandaff (1297-1323).

Jean d’Alderby ne 111 consuere e'veque de Lincoln que Ie 12 juin 1300; 111
111111111111, 0111111 Sueten, 11111 1111111 13 111. 1291111111111111-111111
111320.

Jeun 1111111111111111 11 Surrey depu1's 1256; il 11111 epouse 111 11111-
11111 11 Η1111 111, 111111 11 11 11111111, 11 11 11111 1111111 1111 111 rangs 11
1111111 royale 1111111111111 11 Lewes 11 d‘Evesham. C’est 111 qui, Interroga
parles ju es du 111, 11 11111 11 (1 11111 quo warranto 1, 111 I'0rigine de 111
111111 1111111, tirason 1111 11111 z 1 1111 warrantum meum. 11 11 111111111
1301 apres 4311111 r'egne. Une de 11111111, 11111111, epousa Henri 11
Percy, qui 1111111 plus 1111, 11 111111, Isabelle, Jean de Bailleul (Β111111), 111
d'Ecosse. Il perdit 111 111 unique, (1111111111,111 1201111111 11 1111111
a Croydon 11111 pour successeur son 111111-1111111 II.

’1111111111111111 1111111111, 11 [1111111111 11 Derby, 11111 111 d’Edmond,
Ἴ 11 frere 1Ἐ111111 1 1111111216; 11 joun un grand 1011 1111111111 1111 11
regne d’Edouard II son cousin et 111 decapite a 111 11 soul'evement malheu-
reux en 1312. Comme Ie 11111111 111111111,11111 1111 11 111 temps pour
un 1 martyr 11 111 111111111111311111111111111111, 11 11111111111111 11
saint. ·

111111 11 Lacy, 1111111111 comte de Lincoln, 11111, ur 111 p'ere Edmond
(mort en 1258), petit-fils de 1111, 11 111 11111111 11 11111111111111111221.
1111111111 en 111111 1111111 d'Edouard Iqui lui donna les terres de Deangh en
Galles. En 1290, 11 111 charge d’une 1111111 111 11 graves 111111111111111111
le Parlement s'e'tait plaint, 11 s’acqur'tla de cette 11111111 eveo 111 juste 1111·
, rite. Il mourut sans posterite en 1311. ¹

Raoul (11 Ralph) de Monthermer epousa la fille d'Edousrd I, Jeanne
d’Aere, 11111 11 Gilbert de Clare, 11111111 (1111111111 1111 Η1111111, mort
en 1296. Du mariage 11 ,111111 1111 (11111111 1111111111 11 111, GiIbert, et
11111 11111. Gilbert fut 111 111 111111111 11 Stirling (1297). Sa m'ere porta 11111
a son second mari, 111111, 1111111 11 comte de Glaucester et de Η1111111, qu'il
Γοε1111111111 la mort 11 Jeanne, en 1307. Raoul avait epouse Jeanne sans

1 1111111111111 11111, qui 11111111111 11111 11111111 11 111111 11 11 fidelius
dans 111 guerras d'Eeosse.

11111111 VIII de Bohon, quatri'eme comte de 111111111 11 1Ἐ1111, 111 11
Honfroi, 1111111111 &angleterre qui, 11 1111111 1111 Roger Bi 1111111, 11
1111111111 contre Ie 111, 111 1297, etqui mourut le 31 111. 1298. IIe'pousa Eli-
sabeth, fille d'Edouard I et 111 111 a 11111111111 11 Boroughbridge (16 mars
1322),111111111111111111 Thomas de Lancastre.

Gui de Beauchamp, second 11111111 Warwicls, succede 1 111 pere Guil-
lunme en 1298ς1111 distingue 111 111111111 11 1111111111 11 mourut en 1315,
{Wisgnng' dit-ton, en represailles de la part qu'il 11111 prise au 11111111 11

11111 1 1111 on. ,

1111111111 Fils-Alan, comte d'Arundel ,apres 11 mort 11 111 p'ere Jean II
(1270), servit Ie 111 1111 111 guerras d'Ecosse 11 mourut en 1302. La maison
de Fils-Alan he'rita 11111111 11111111 apr‘es 11 mort 11 Hugues d’Aubigny
(1213), frere 11 successeur de Guillaume, 111111 I'un 11 l’sutre sans 1111111111
1111111111 1111111 soeurs, IsabeIle, 111111111111111 Fils-Alau, baron 11
CIun, 1 qui elle apporta 111111111Ἀ111111; 11 11111111 Sussex passa dans
11111111 11111111.

1111111 11 Grey (de WiIton), fils de Jean ui mourut en 1266;1111111111
pere, il 111 juge 11 chester. Sa 111111111111111111 111 1 portale 1111111111 Wil-
101) 11 οοῆιόόθ 11 1111111111 ou fut 1111111111 11 siege 11 sa seigneurie. Il 1111-
11 1111 .

1111 11 Hastr'ngs, 111 11 Henri morters 1268 apr'es 11111 11111 11 11111111

 

