INTRODUGTION 1111

6166111661. peut-etro, cependant‚ ὁ1611-66 le une
11166616 1161616661 fiscale, (16611666 6 161611111 166
6611166 (16 16 1616616 t l'aide des compositione
611611661161 les particuliers 1166116616161166 de la
2 charte2. C'est le motis qui fit agir Η6611111 quand il
3 ordonna une enquete rigoureuse sur les forets en
ζ 12443.Ρ66116 fils (161666-6666-16116, on le seit,
les libertes 1166161666ί etaient un objet de trafic.
1 161, 6616166 661 1661 (1661166 1161616, 16 regne
1 (1111166661 1⁰r 11161166 666 (1116(166 66666116116 (1666 16
1 legislation anglaise. En 1278, 11 fit rediget les
1 11166166616666661611166616166164 t), qui reglaient
, encore l’organisation de la justice forestiere au
1661116611 Menwood ecrivait son traite; 1166166166
6166161166611611 rien aux 6661666 usages, mais 16
1611161166 qu’ils etaient maintenant eorits 111611611

“ 1611616166 (16 l'arbitraire administrant· Vingt ans
plus 161(1, 6661166 66 161 1611166611 16 confirmation
(166 611611665, 66 16 666116111611 6 66166661 666

” t. Voy. wendover, 111,124,6116 16611 (16 soul'evement e'bauche par
= Richard de Cornouailles et ses partisans. Comp. les lettres closes du
Ἴ 161, (16 916111611227, 611666 par stubbs : Constit. 1116161, 11, 39.

2. C'est l'opinion tres vraisemblable de M. stubbs ; ibid.

5 3. Mathieu de Paris, lv,'400‚ 427; Paris donne parmi ses 11116666
' justificatives (Additamenta, VI, 94), le modele (166 enquetes auxquelles

les juges royaux devaient proce'der 66 66116 611666616666.

1. C’est Manwood qui donne ἐι 66116 1( 1166166 6 16 (1616 (16 1278
11116. 1); (1666166 6661666 16666116 (16 6161616 mss, 61 (1666 166 Sta-
11166 611116 realm, Ι, 243, 6116 n’est pas datee; 111616 11 n’y apas appa.
16666 (166 Manwood ait imagine 16 (1616. Ce document 1161611 d’ailleurs
avoir 66 66 moins deux editions, 661 166 (16161616 61116166, depuis
(8616611661 quod tempore pannagii... 1, 66 66 trouvent pas (1666 166166
166 copies. La traduction qu’en donne Manwood comprend 16 texte
entier des 81616166.

5. Voy. la Confirmation des (11161166, 60 XIV de nos Textes, οὺ

C. 11111661. - Charus dos titanes anglaisos.

 

