narn lurnoouc'rlon

’ 33 presence du triomphe de la Revolution, que la l
delaite de la Franco, alliee aux Stuarts‚ rendit bienrot
irrevocable.

Au xvru⁸ siecle, sans nous laisser arreter par les ι
noms et les oeuvres de Care¹‚ d’Acherley2, de Carte³, ’
(13 Bolingbrolre⁴‚ 313, 11 lant se rappeler que 111-
lustre philosophe, economiste et historien D. llume ,
313333 pour ainsi dire la formule selon laquelle ¹
les historiens posterieurs ont parle de la Grande
Charte⁵3 il faut surtout citer l'auteur des (13131333- ,
131333 333 13 131 anglaise, qui 3331 derneures clas·
313333, 313 William Blackstone. C’est a lui qu’on doit
la premiere edition critique de la Grande (11133131, ,

1. English liberties, or tlte free-born subject's inlinitum, con-
taining Magna Charta, Charta de foresta, 1113 statute De tallagio
non coneedendo ..... Quatrieme edition 333113313 31 augmentes par
W. N[elson], 1719. Care donne une traduction anglaise {incompletel de
la Grande Charte de 1225 avec quelques commentaires ,

1. Tlre britannie constitution, 1717. Aeherley public le texte de la ³
Grande Charte (sans doute d’apres un original de la Cottonienne) 31
333 traduction 33 regard, alin de prouver a le contrat original passe
entre le 33131 le penple‚ contrat qui est 13 base mdme de 13 Consti-
tution anglaise 3. Page 214.

3. HistovofEngland 111747), p. 833. Carte reprend jusqu'i un 333-
1313 point les ldees de Brady.

4. Bemarlrs on 1113 history ol duginnai, hythe R. H. Henry Saint-
John, 31333331 Bolingbrolre (1743); 333 3333333333 3331 (1333133 3333
forme de lettres, qui sont 33 nombre de 24. Voir 3331311113 131133 4.

5. History os England, 111761), p. 387-389. (1311333111, comme on
3311, procede directement (13 Hume, tout 33 33 (1333331 (133 ains
d'independanee; 33 qn'il dit de 13 Grande Charta (Tlie history 31
Englond, 1 [1771], p. 332) est presque litteralement emprunte 1(
Hume. Cs. Robert Henry: 1113 history of great Britain, Ill (1777),
p. 370-385; 11117311, 351-377. En appendice ia 33 331, Henry donne
d’opres Blaokstone‚ le texte de la Grande Charte (131115 3333333
traduction en anglais; l'analyse qu'il en (13333 331131133333 un 3313
3113113133.

1. The great 01133133 and 31133133 os tlte forest. osferd, 1759, in-lo.

 

