74 CHARTES DES LIBERTllS auotltses

. seu conficiendis aliud vel aliter appositum vel adjectum
luerit, aut articuli aliqui ulii in eis contenti inveniantur,
dominus Rex, et predicti magnates omnes, et communitas
populi protestantur publice, in presencia venerabilium
petrum Bonifacii Dei gratia Cantuariensis archiepiscopi,
tocius Anglie primatis, necnon et episcoporum omnium in
eodem colloquio existencium, quod in 88 nunquam consen-
serunt nec consencient, set de plano eis contradicunt. Pre-
terea prefatus domiuus Rex 18 8881881888 8881818 sententie
omnes libertates et consuetudines regni nostri antiquas et
usitatas, et dignitates et jura corone sue ore proprio specia-
liter sibiet regno suo salvavit et excepit.

ln cujus rei memoriam etin posterum veritatis testimo·
nium, tam dominus Rex quam predicti comites, ed instan-
tiam aliorum magnatum et populi, presenti scripto sigilla
sua apposuerunt.

NOTES mocxseutoutss

Richard, comte (18 Cornoueilles, frere de 118881 ΙΙΙ, 88 88 1209. ll conduisit
une croisade 88 Ρ81881188, 88 1210, 81181818, 88 1257, 881 (1111888888, meis
88 181 jameis 88888 empereur. ll combottit Simon (18118811881 qul le fit 881-
8888188 8 Lewes et mourut en 1271.

188888Βί881, comte de Norfolk et de Suffolk apres conplere Hugeee mort
88 1225. 11181 1811, 88 1216, 8888881181 (1Ἀ881818888, (1881181 de se mere
Mathilde, 11118 81888 (18 grand comte Guilloume le 1188881181. 11 18188188
eheie (18288811 aristocratique 8888 Simon de Μ881188181 mourut 8888 88818-
811888 70.

118 888 de Ver, quatrieme comte d'Oxford, 8 888 888 8888 Robert morton
tentis. 118881 ΙΙΙ). ΙΙ 181 8888818881188 8 Glitucester, eu 1233, ,et mourut
trente uns lus turd (1263.)

1888 de leseis, huitieme comte de Warwick. ΙΙ 888811 88 Gescognc sous le
881888 Edouard et sut pris 88 881888 e Pons 88 1261 ; 11 18188 des pertisum
du 881 (1888 18 guerre des Barons.

Boniiece de Sevoie, 8881888888 (18 (188188888811216-12701. ll 81811 oncle
(ἐξ 18 88188 d'rlngleterre et 181 88 zelet (1818 88888 royele dans 18 guerre des

88888.

Foulques Basset. 888888 (18 Londres (1211-1259). ll 81811 18888 (18 [iliberi
(des Besset (18 W combe), qui mourut en 1211.

Hugues 11888818, tueque d’Ely (1229-1251).

Robert Grossetete. 888888 (18 Lincoln (1235-1251); 88818188181888 persa
science, 18 88888118 (18 888 moeurs et son esprit (118(1888888888 episcopale. ll
lut l’emi et le conseiller du comte de Leicester. 1

Geutier (18 0188181888, 1118 cadet de Guilleume, premier baron de eant}-
lupe, 181 818 888888 (18 Worcester, lo 30 8881 1236 81 88888888 188888 88(-
88818, dViterhe, 888 Gregoire IX (3 mni 1237). ll 181, 8888 Robert (1888881818
88 (188 8881818188 8188 remerquobles de 888 temps. Pertisan de Simon dt
Montiort juspu’a la fin, illut suspendu 88888 Eveshem 81888818 t Rome
pour se justi 88. ll mourut peu 88888, 1812 1888188 1266.

 

