TABLE DE CONCORDANCE AVEC LES=2PR1NCIPALES 1⁵:D1T10NS

Rymer, nouv- ‘didon Black-tone statute-3 of ⁸7²0 reblm ῗξςξῖεξῖ

(181⁶). (Magn-2 earm). (1810). char-“n'-

Pago 100
—-— 120

1- Chal-te de Henri 1 (1100) .................. Pago ιν chax-t. ot lib- pago
11- Charte d'Etienne (1136) ................... .—- ν’
111- Chal-te de Henri 11 (1154) ................. -— vx
IV- petition des barone (juin 1215) ............. 'rome 1, 1¹· part-‚ p- 129 -—- 1
V- Grande Charte (15 juin 1215) ............... -- 131 —— 10
VI- Bane 'd’I nnnnnn t III (24 aol‘it 1215) ......... —- 135
'VII- Grande Charte (11 ffivrier 1225) ............ — 47
'VIII- Chal-te de la Feret (6 nnnnn bre 1217) ...... —— 60
IX. Sentenee d’excommunication (13 mai 1253)- . —-- 289 'rome 1, pago
X- Doleanees du Parlement (juillet 1297) ......
XI- Proclamation royale (12 aofit 1297) ......... 'rome 1, 2· pau-t-- p. 872
XII - Pefitition eoncernant la Taille royale (oct- 1297). — 1 25 —- 497
XIII. Inspeximus de la Grande Charte (1297,1300)- Chart- or lib- 33, 33
XIV- Confirmat-ion des Chartes (oct. et nov- 1297)- „ -—— 880 .-- 37 -- 494
XV- Artieles additionnels (6 mars 1300) ........ - 'rom-1, pago 136
XVI- Confirmation des Chartes (14 fssvrier 1301)- . -—- - 927 Chart- οἱ lib„ p- 44
XVII- Bulle de Cle-ment V (29 dsscembre 1305) . . - - ·— 978 Α

—— 135
——— 290
— 296

‘mmmmm &3⁹0

— 348
— 374

 

