llll. - ΡΕΤΙΤΙΟΝ CONCERNANT LA TblLLE ROYALE(OCT.1297) 87

16. - 61116166

ΟΟΝΟΕΗΝΑΝΤ LE VOTE DE LA TAlLLE ROYALE PAll LE PARLEMENT

(octobre 1297.)

Cette piene est de'signee d'ordinaire ρ6ν 1611116 de Statamm de
tallagio 666666661161116, qu'elle porte dans les anciens 16666116
manuscrits de 6161616, bien qu’elle ne merite sans doute pas ce
nom. En 61161, quoi que dise la lormule par laquelle 6616-
616666 11611616 7, elle ne semble pas avoir jamais (1111 re'digee sous
la forme d'une 6116116 royale munie du grand sceau, ni transcrite
' sur les 10166 (166 arehive53 enfin elle n’est pas datee. C’est 66
1116θ siecle qu'elle a 6ῑὲ 16 plus vivement discutee5 sa valeur
legale 6616616 statut a e'te officiellement proclamee 66 1028 par le
Parlement (dans la Ρ61ἱ1166 os right) 61 admise en 1037 par les
juges de la (6616666 eux-memes; mais 666 decisione n'ont pas
vaincu les serupules des 1116166666.

En realite‚ comme 66 16 dejb 1666116 dans l'lntroducti0n‚
cette piece est simplement une petition presentee au prince
Edouard et au conseil royal dans le Parlement assemble 11
Londres, le 30,66ρ16161)ν61207. Le temoignage du chroniqueur
Barthelemy de Cotton (edit. Luard), p. 337, 661 1611661. Comme
elle n’est pas (161116, 66 16 6661661 1166661116, (1666 166 enciens
16666116 (16 6111616, 11 la 116 (16 regne d'lldouard l, parmi les
(1666166616 sans date certaine, et c'est pourqu01‚ sans doute,
Coke et bien (1661166 apres lui 1661 ρ16666 66 16 340 annee de 66
regne [1305-1306)‚ 6666 tenir compte de Barthelemy de Cotton,

sans 616166 1616616661 que l’acte mentionne Honfroi de Bohon,
comte de Herelord 61 6666661116, qui mourut le 31 decembre

1298. Quant b 6666166116111666666, 11 saut remarquer que les
articles fle 66 pretendu statut, approuveS, nous dit Cotton, par le
prinee Edouard 61 par le (166661116ρ61, ont passe pour 16ρ16ρ611
dans la Confirmatio 06661661 (1666νό66 par 16 ρν1666 16 10 octobre
et confirme'e par le νοί 16 5 novembre. Dono, alors meme qu’on
dlnie loule authenticite' au Statutum de Tallagio 666 6611661161ιί6, il

 

