INTRODUGTION nm

semblent tous3 ils 6615516556511656 (65 65 moins
166 6166511656 665115166)166 memes textos tanges
6556 55 61616 invariable; ils ont 616 1651665116 1616
queis 6556165166 166 editions 65 xv1⁰ siecle, qui
d’ailieurs paruissent 65 65116 66116 6651666 1556
Punite. C'est Robert Pynson, impriment du roi, qui
donna la 516151616, datae 6596616616 1199; il 15
1666115 65 1508, 1514, 15191. 11 fut snivi par Thomas
3611116161 (6656166 1531-332), 551 11611611 Redman
(1539 3), 551 Thomas Marshe (1556) 61 551 11611611
1611611 (1556, 1570, 1576, 15374). Inutile d'ajouten
qu’elle 66 trouve &galement 61 6556 166 66656116 66
6151516 1156511665 anglais et 6556166 1 Abregcs u
qui s’en 15511151161661 11165161 a 15 meme 656556. Au
1111Θ 61 55 xv111⁰ siecle, 65611, 6116 661 1651665116,
comme 11 convient, 651616 666 grandes collectione
5156 ou moins officielles 611 6651 roonis 166 6151516 65
myaume. Nous n’en 611656 1165 ici-'¹3 nous signa·

1. Les premieres editions paruissent n’avoir pas 65 detine spe'cial;
1115 65 66 661166 (16 1508 61 66 1519, 65111 z (1 56 laudem 61 gloriam
cunctipotentis 56 beato Virginis Maria totaque 66166116 65115 (616).
Parvus codex qui Antiqua 6151515 vocatur ..... u

2. 166111551565111515115551556 deux parties 16661666 a part;
1115 115 66 15 premiere 65 111 : « impressus Londini in edibus Thomc
BertheIeti‚ regii impressoris, 5556 Dom. 1531, mense novembri. 1 -
A 15 65 (16 15 seconde : 5 impressus Londini..... 5556 Dom. 1532,
516566 januar, 1 Cotto 6666566 551116 661 6656 (16 1533 n. st. L'dditeur
avertit que, 5651 66116 6666566 551116, 166 textos 651616 561151165566
651166 16166 65 Ρ511651651.

3. L’ddition 56116 551 61165115 6516 661529.

1. Magno Charta, cum statutis· quac antiqua vocantur, jum recens
excusa et summa fide 6111556616, juxto vetusta exemplaria od Porlia-
mcnti rotulos 5561615616,1 quihus accesserunt nonnulla 11566 primum
typis edita.

, 5. 05 65 1165161516551116151165 55 tome I des Statutes ofthc 166116,
page xxn 61 6111155166 66 l'lntroduction.

 

