82 CHARTES DES LIBERTES ANGLAISES

ereevesk de Caunterbur. e plusours eveskes d’Engleterre
viudreut 33 1133 3133 prierentqu'il peussent parler as (1113
333133, 3 13 1133 133 graunta3 par quoy le dit ereevesk e les
autres 3331313 33133331 33 (1113 3333133 q’il lur 13133331 333-
33133311 133 plerroit de venir pur parler 3 eux3 e les 333133
lur remauuderent par lurlettres qu'il serroientaWaltham le
vendredi l'eudemayne (131313313 33131 Jak ¹. Au (3333 3333 133
ditz ereevesk e eveskes vindrent 3 Waltham3 3 13 (1113
333133 33 vindrent mye, mes enveyerent iloeqes mons.
Roberd le fiz Ruger e mons. Johan de Segrave 3133311333,
(331 (11313331 (13 par les 333133 qu'il n’y purroyent venir
aduuk par aucuues resuns. E pus, 3 13 priere des dits pre-
latz e des (1113 3133331333 (331 viendreut au 11333 83331 Auban
le (113133331132 procheyuement 33331, 13 113333333313 3331
333(133133 (1113333133 333 1333113 333 lettres 3 (1113 3111331333
3331333313 suffiseut terme (1333 lequel les ditz 333133 peus-
seut sauvemeut e 333333 eonduyt venir 33 1133 3 demorer

¹ 3 33133333; e evesques celes lettres se (13333113331133 (1113

chevalers (13 1133 3 33131313; mes unques puis les 333133 33
1133 33 31333331 33 3333333331, 33 333333 33 333331 33
33333331, que 131133333133.

Ore puit estre qe 3333333 gentz unt 1311 entendaut 33
’ pueple qe les 333133 mustrerent 33 1133 33313133 33113133 pur ,
13 commun profit du pueple e (133333313, e qe 13 1133133
(1333113333 331333 3 esrundit 131 33133; (13 3333313 1133 33
3313313333, 1133 31333 331313333133333133 33 113331 mus·
1333, 33 33 3311 pur quey il se retrestrent, 3313 enteudi de
jour 33 jour qu’il venisseut 3131.

Entre les (33333 33113133 3331333 331, 3 333 (33 horn dit, de
333333 grevaunces que 13 1133 ad fait eu 333 resume, les
queles 11 333331 bien, eoru des aydes qu'il ad (13133333

1, Vendredi 26 juillet.

2. Le texte publie (1333 1131333 porte : dernayng. Nous avons adepte 13
13333 1333313 par 13 copie de Cuntorbery. 113 3 demegnye, (1333 Cotton. (13
dimunche est le 28 juillet.

,3. Le texte imprime' daus 1131333 porte : rejus; 13 copie de Cantorbery:
rtem.

 

