ιι. INTRODUCTION

33133 (Teates, n⁰ XI). C'e'tait une paraphrase 33333 31
habile du discours que lui 333133331333133333 le
jour ou il 331113 Londres

D’autre part, le clergo, qui s’etait assemble 3
Londres 13 111 aunt, lui deputa les deux 3333333
d'Oxford et de Rochester pour lui exposer l'impossi-
bilite ou il se trouvait de lui accorder aucun subside
sans l'autorisation pontificale, et lui demander 13313-
31331133 (13 133333 13 sentence d'excommunication
contre tous ceux qui porteraient atteinte aux biens

de l‘tlglise. Le roi refusa de laisser 333113 aucune
¹ ambassade aupres du pape3 11 331333 &galement de
laisser lancer cette sentence3 il declara que les exac-
tions dont se plaignait le clerge 3331331313 1331
333333333; 11 (1111331 3313 d'ailleurs d'un ton calme
et modeste, demanda aux 3333333 1333 benediction

et les congedia¹. A la voille de prendre 13 mer, il
33331 (13 1133133331, (13 133333133 31 (133 1133333 (13
’ 11131ιί33133 333 1311132 131 333333331 (jeudi 22 33111)
333 133 deux 3333133, Robert Fila-Roger, Alain de 13
Zouohe‚ Jean de Segrave, et plusieurs autres ( ban-

1.· Voyez 13313 33113 33333 (1333 Cotton, p. 335, Les Flores historia-
rum, 111, p. 102, paruissent y 13133 allusion. Cotton dit qu'elle eut
lieu un mercredi3 d’autre 3331, 11 33333313 3333333 33313 (13333
33 3333333 31 demando aux 3333333 1333 benedicum, le roi (( iter suum
ad 33333 direxit. 3 03 3331 (1333 33333333 333 33113 3331333333 331 1133
13 133333331ἰῖ1 33111. Le roi partit 333 333 13 331113 (13 Salat-Barth&-
lemy (23 amit), comme 13 disent 3 1331133 1113333 1313133.,111,103,(3313
le 24 33311 33 3133131ς voy. 13 3313 3 de 13 page 33133313. Il 31311
333133 33 Flandre le 28. Malgre' le relus d'autoriser la 33313333 d'ex-
communication, l‘archeveque 13 lanea 13 1et septembre; les 3333333
n'oserent 333 1333 331333 333 33333313. Cotton, p. 335.

2. Publice dans les Transactions de 13 R. histor. society, 111 (1885),

 

