x1. - phoebammon ROYALE (AOUT 1297) st

au Roy par mons. Jehan1 Esturmi chivaler 666 bille escrit
66 ceste l'ormc :

(1 Par ceo, chier sire, qe vus mandastes 36 mareschall par
le conestable, par 666 bille, qu’il feist crier parmy la vile de
Lundres‚ qe tuz i'ceux qe sunt veuuz par vostre somounse
on par priere fussent demayn devaont eux 3 36161 Ρ6613
honre de prime, e qu'il scissent mettre 66 16616 combien des .
chivaus des uns e des autres, e 666 1663 16133661 3331611,
1663 prient vostre conestable 6 vostre mareschal qe ceste
chose vousissez commaunder 3 36116 de vostre hostel. E pur
cco, sire, qe vus bien savez qe eux sunt 61 venuz par vostre
priere e ne 1616 par somonse‚ s'il 666 13133661, 11 661161661
66 161 office pur service 1616, par quoy il vus prient que vus
les voillez commaunder a autre. »

Ele Roi. 16366613 dite bille 6 66 6663611361666, pur 666
qu'il luy sembla qu’il avoyent meyns avysement maundd e
ne voloyt mye qu’il en susscnt suspris, enveya a eux mons.
Geffrey de Geneville, 61663. Thomas de Berkelcye, mons.
Johan Tregoz, le conestable de la Tour, 16 gardeyn de
Lundres2‚ 16663. Roger Brabazon e mons. Willame de
Berelord‚ pur eux menz aviser sur 666, 6 qu’il purveissent en
tieu manere qn'il ne scissent chose qe peust torner eu preju-
dice du Roi 66 dc lur estat demeyne3 e si antrement nese
vousissent 311361, qe lors lnr lust demaunde s’il avoueynt la
dite bille 6 163 paroles iloqes 666166663, lesqueles il avouerent
tut outre. Et quant ceste avouement 161 reporte au Roi, il,
66 331 666 6663611, 16131 611 16 du conte de llereford 66663-
table mons. Thomas de Berkelcye, 6 66 16 du conte
mareschal mons. Geffrey de Geneville‚ pur ceo que les ditz
contes avoicut requis que le Roy commaundast a autres,
3166166116316661666 66 13 dite bille. Sur ceo s'eu 31611166-
1661163 666163 du Roy 6 de sa curt. Et 1631 apres 666 16

1. 136611616036161116116106116611.3311131661166111611611. . 1 ⁸
¹2. h 13 suite d'une 1661111116 13116 par 6 marre pour schupper a la 16111116-
1166 des juges itinerante, le roi suspendit les privileges municipaux de

Londres, 61 1616111396 16 1113116 e'lu perun gordien nomme ar lui (mss-1298).

Cl. stubbs, Constit. aaa, 111, 571. En 1297, 16 cornetable de la Tour etait 311
Ralph Sandwich, 611613116111611661, 6116 gordien de Londres sirlohn Breton.

C. Britanna. - Charus dos 11161ιό1 anglaises. ⁶

 

