xxx INTRODUC'I'ION

redactions de 1216 61 1217, 61 differe 1166666111),1161
consequent, de l’acte de 1215. La Charte de 16 10111
161 1660616116 61 confirmae 66 1611166 temps ( T 66166,
n⁰ VIII) ¹. Ce 6061 166161666611661116611616 61611116 du
royaume d‘Angleterre, 61 6061166 16 1116116 angulaire
de 66 constitution ecrite.

Dour 6661116616111,Η6611 Ill devenaitmajeur. Une
des premieres 16666166 qu’il prit, une fois en pleiue
possession de tout son pouvoir, 161 d’annuler la Charta
de la 1011116066 1116161116 qu'elle 6161111111 accordde
quand il 111611 666016 16166111 61 qu'il n'avait pas 16
libre disposition de ses volontes ni deson sceau ². ll
11061611 s'armer du meme pretextu contre 16 Grande
Charte; sans doute il n'osa pas 61 66 60616616 d'en
1616111116 l'enseignement 11666 166 eooles de droit de
Londres ³, 111616 606 regne personnel 161 6016616 66 1161-

petuel defi a 66116 constitution : il 16 jura chaque 1016
qu'iln‘eutpasd'autremoyenpourobtenirdeson Ρ6116-
16661116 6011166161 subsides43 il s’assooia d'un visage

1. Weudover-Paris, III, 91 ; Annales de Waverley‚ p. 300; Annales
de Dunstable, p. 93; Annales de Τ611116611611, p. 68.

2. Wendover‚ IV, 122.

3. D'apres 666 161116 61066 du roi (a0 190, m. 22) 1111111116 1161 Coke
11666 666 1661116166, 101116 II (ed. 1797), proemium : 1 66 aliquis 66110- .
las 166666 de legibus in eadem civitate [Londres] de 661610 ibidem
leges doceat. 1 (11 deo. 1235.) Coke 61111166 qu'il s'agit 161 des lois du
royaume 1 valriug their foundation of Magna Charta and Charta de
foresta. 11 Ε61-66 bien 61111

4. Ainsi, 66 1661161 1237, 1166611 11 161161 161611111 16 Τ1ἑεο1 mis 1 sec
par 16 maringe d’lsahelle, soeur du roi, 6166 l’empereur Freddrie 11;
voyez Paris, III, 386111 catalogue des 6166. 116 16111111101111116660110-
nienne, par Planta, mentionne, au vol. Vespas. F. XIII n0 3, une con-
firmation 6616116116 16 Grande 01161161161661111 28 janvier 1238. Nous
661’610661166116616’·6; 661-66 666 6116111 116 Ρ1661611 -— Nouvelle 606111·
11161106 661242, quand Henri III preparait son expedition 66 Ρο11611.1

 

