APPENDICE

La Grande Charte est encore aujourd'hui en vigueur, du moins
pour un certain nombre de ses articles, D’apres la seconde edition
revisee des Statuts (vol. l, 1235-1713, publie en 1888), 661616
abroges ε 166 66116166 2 (droits de 661161 (16611 16 6666616), 3 (droit
(16 garde noble), t, 5, 6 (obligations de celui qui exerce ce droit
de garde-noble), 11 (16666 (166 plaids commune en un lieu deter-
mine), 12 (enquetes 66 666 (16 (166666666166 6666616 etde mort
d'ancetre(‚ 13 (assise de derniere 666666161166 aux benefices
ecclesiastiques(‚ 19, 20, 21 (6666666166 (166 exces commis 666 166
sheriffs et autres agents royeux(‚ 24 (le bref ( precipe 1), 26
(gratuite des enquetes 66 (661166666116166116), 27 (extension du
droit de garde-noble 1 (166 fils de roturiers(‚ 28 (du serment 6
preter en justice), 31 (confiscation (16666666166), 32 (166161166 (16
16 propriete feodale, comme garantie du service militaire), 33
(patronege des abbayes(‚ 34 (droit d’appel des femmes 66 16611666
6666166116), 35 (16666 (166 66666 (16 comte et de 66616166),
36 (interdiction (16 66666 (166 biens de main-morte), 37 premiere
phrase (ecuege). On voit que les abrogatione portent sur l’orga-
nisution 1666616(61611666666661666 1612Θ 66666 de Charles ll,
dest-edire 66 1660), 666 l’adrninistration interieure et sur 16 666-
eedure. Tous les autres articles subsistent et figurent 66 livre des
Stetuts¹ ’

Dans ce recueil des Statuts, 16 Grande Charte est suivie
1⁰ par 16 Confirmatio 0611666111(ΧΙ1166666Τ66166), moins les
articles 3 (ordre de lire deux 1616 666 66 66 666616166 61166166
(16 liberte( 614 (ordre d'excomrnunier ceux qui violereient ees
chartes(; - 2⁰ le Statutum de Tallogio (Xlll de nos Teretes), mais
seulement jusqu'e la 116 (16 4⁰ paragraphe (vacua et nulla sint in
perpetuum( ; le reste ne presente 66 61161 qu'un interet person·

(23111616.- 6166(661116161161616. ὓ

 

