111- - PROCLAMATION ROYALE (AOUT 1297) 113

3333311333 de ses genn, laquele chose lui ad eonvenu 1333
par encheison de guerres qui lui unt 3313 3333331 33 Gas-
coyne‚ en Gales, e en Eseoee e ayllurs, des queles il 33
poeyt lui ne 333 3333333 3131331133 33333 eyde de ses bones
gentz; dunt il lui poyse mult qu’il les ad 13331 grevez 3
13331 1333311133, 3 leur prie qu'il lui en voyllent avoir pur
333333, eom celui que ad les choses mises, ne mye pur acha·
ter terres, ne tenementz, ne chasteus, ne viles, mes pur
desendre lui e eux meismes e tut le 3333333. Ε 31 Dieu luy
doynt jammes2 33133333 du veyage qu'il tait ore3, il voet
bien que tuz 33313331 q'il ad volente 3 graunt desir de
l'amender bonement 13 13 volente de Dieu e 33 gre de sun
peuple‚ 13331 33331 eum il devera. E s’il 3333131 q’il ne
returnast mye, il bye 33313333 que son heir le 1333 ausi 3333
s'il meismes returnast, de eeo que 1333 3333331133, 333 il seit
bien que nul n'est 13331 tenuz 33 3333333 33 de amer les
133334 gentz de sa terre eom il meismes, D'autre part, puys
qu’il 331 enpris⁵ de passer 13 33133 pur eyder le cente-de
Flandres qui est 333 31133, 3 3333333331 pul· mettre 33 13
busoygne de lui e de sun 3333333 1313 113 com Dieu vodra
(kar meuz vaut de mettre tyn en la busoygne au plustost
qe hom purra qe de languyr ensi longement) les graunt
seygneurs qui nadguers 133331 3 Londres ove lui, pur ceo
qe il virent bien qu‘il ne poait ne se puit si gruunt chose
pursuier 33 3331313313 du 313363 qe le veyage est si 1333111
pur le gruunt peril 33 quey les amys le Roy de dela 3331,
par lesqueuS‚ s'il perdissent, le 3333333 purrait eheyir 33
graunt peril apres, qui Dieu desende3 e pur aver le conser-
mement de la graunt 31333133 des fraunehises d’Engleterre
e de la 31333133 (13 13133331, lequeu confermement le Roy
leur ad grauate bonement‚ si li graunterent un commun

1. Le texte de Rymer porte : menes.

2. Dans R mer, ily 3 3331333331 2 ames.

3. 03 lit 333 Rymer : qu’il fait, eeo il voet bten. Nous avons reproduit 13
13933 de 13 copie de Centorbery.

4. Ajoute dans 13 copie de Cantorbery.

5. Rymer : 333333.

6. Rymer : eoin.

 

