16 colurus uns trennrts auctusns

heredes militis de feodo militis integro per eentum solidos
66 6166; 61 qui minus debuerit minus 661 66666666 anti·
quam consuetudinem feodorum.

3(3). si autem heres alicujus talium suerit inira etatem,
dominus ejus noa tabeat custodiam ejus aec terre 6666616-
quam homagium ejus ceperit,· et, postquam talis 116666166-

rit in custodia, cum ad etatem pervenerit, scilicet 6111161161
cenius anui, habeat hereditatem 66616 6166 relevio 616166
666, 116 tamen quod, si ipse, dum iufra etatem faerit,fiat
miles, nichilominus terra remaneat iu custodia dominorum
suorum usquead terminum predictum.

16 charte libertatum, 666. 2, seilicet 66 comitatu integro dende sunt centum
libre de herede comitis pro relevio, etde 1166666 11666616, pro baronia integre,
centnm murce... 1 (nd. Twiss. 1, 666.) De prime ubord et mulgre 16 666 66
66666666 que 6166116 16 texte 66116 666 srr Τ. Twiss, 6611616666 66161116
66616661666661116,66616 161 anglaise distinguait trois reliels differente (666.
Leges Guillelmi Primi. 1, 20); cette distinction 661 661661616661 666616666
1666611166616 66 66166 Charte; 6116 61611 16666166161116, 66 vient de le 6616, 661

eux (16Β666166 qni, suns doute, connaissait 66661 11166 16 161166616Ιοί que
ies usages3 mais les juges 666661 61666166 d'une 1616 1666616166. Nous 66 66666
16 666666 66 1661666666 16 regne d'Edouard 1. Ε6 16 28· 66666 cle cc 661666,
6’661-6-(1166 16616 666 apres 16 6611161 61166 66 inspeximus, l’Echiquier 661
6 66 prononcer 666 166 6611616 66 6661661166 (1661, 616 66 11611661, 6666 666

barennis qu'il 166611 66 comte d'Oxlord. 11 demanda 6666161 66666 6166,

· diruit-il, 1166611161666611 666 instance devant lc Bunc du roi contre 16 prieur

(16 86161-1666 6616666616111666661616616, 6 qui il 66611 remis 666 61166166 66
66661 61 qui 1666611 6 166 161 rendre. Ce (16161 161161 6666666; «61 quianon
constat curie, si 1111 qui 166661 baronium debeant admitti ud 666111 iaciendum
1166116111ῑὲἶῇ1161111666ῗῦ611611111111111111111111
1111666 661 quinquegInta libras, sicut onerari solebant 6616 confirmacionem
ejusdem carte, (16166 661 (1166 61616 1611666116 66 61616 quo, usque 6 616
Ρ666116 16 1166 septimense. Et interim loquendum est inde cum rege 61 1666
16661 16666666 61 6111 qui per baroniam 16666161 6616616 debent, onerentur·
secundum quod deberent. 1 (P. Record office. Q. R. Memoranda 27-28
6666. 1, membr. 31)(166166 666 6166 1666, 66 666666166 666 mention unu·
lugue uu 661616616 6666666166 66 Ρ11111666 Μ6661166, dens l’heritage 66 qul
66 16666611 16 munoir de Scrivelb ,1666 66 661 uper baroniam integrum >u
ce Murmion 66611 luisse quatre 1166 61 c'est le mari d'une de celles-ci qui
616166 devant l'Echiqnier au 66161 66 6611616 puyer 66 roi : 6 Dicit 661616
quod tunc temporis relevio baroniarum onerabantur 1116 (6’661-6-6166 l'Echi·
quior) 66 6661661 1111616; 661 66611666 rex nuper Magnam Certum de libertu-
trbus anglie, in qua continetur quod pro' relevio integre buronie eentum
marce tuntum exigantur, confirmavit, 61 16 6111611166 6616 6666116 166661 666-
66611; 61 16116 1166 66116166.....6 (Q. R. Memoranda. 32 666. Ι, 11ο 181
membr. 32.) Ces deux cus 66161661166 666 011666 Satur-John, (1666 16 lameu¹
666666 16166166 Hempden 6666611661116616611637-1638), 6 161161 66 6666661

66166 juges n'avaient 666 16616666 61166666 rigourcusement 16 161166 meme
6616 161 (voyez Rushworth‚ Historical collectiores, 2ο partie, p. 533). Nous 66661
donne 66 ἷξ6Β6631 66166 166 66166 6666 lesquelles ils sont uetuellement inven-
166166 66 . . .

 

