CHARTES DES ttBEnTEs ANGLAISES

11-01111111 nn 1101 1111111111
(11311)

11 existe de cette 0111111οι111 original 000111 aux anchives de la
cathedrale d'Exeter; c¹est d'npnes cet original qu'elle a 110
1111111110 dans les Statntes of 1110 10111111 (Chnnters os liberties, p. 3,
111100 un fac-simile grave). Blackstone a reprnduit‚ p. v, une
copie prise par Hearne‚ qui (10011110 avoir 011 aussi sous les yenx
un exemplatire original. La charte est uniquetnent 111110 de 11111-

’ 1110110 1’1110111111111011(1136)01 de 111 1191111110 1111 regne (commen-

01111110 26111. 11351111. Ηο111011, dans son edition de 1110111111 de
Hexhnm [Ricardus Hagustaldensis : De rebus gestis Stephani regis,
1111 tome 11 des 0110111100 of tlte reigns os 1110111011, etc. Rolls
Series), fait remarquer (p. 150, en note) qn'on peut preciser
cette date, 0111 parmi les temoins de l'ncte figurent Robert de
Gloucester, qui arriva en Angletenne apres Ptiques (qni, en 1136,
tomba le 22 mans), et Hugues Bigot qui se souleva contre le
11011νο1111 101 anx Rogations (27 avril). C'est donc entre ces deux
dates qne la charte 11 ete promulgnee.

Il yn 11110 autre charte (1111101110, plus breve et peut-&tre 11111-
rienre 11 celle-ci; nous l’nvons analysee dans l’lntrodnction3 011
la 1101110111 aussi dans Blackstone (11111), dans les Statntes osche
1001111 (itin), et dans StubbS‚ Seleet 0111111010, p. 119.

Nous publions cette charte d'apnes l'edition des Statuts du
roynutne. Comparez stubbs, Select 0111111010, p. 120,

-ι-ῇ

Carta Stephani Regis de libertatibus 00010010 11ηὲ110
01 10671111.

Ego Stephanus Dei gratia, assensu cleri et populi in
regern Anglonum 0100101010 Willelmo Cantuariensi 11101110-
piscopo et sancte Romane ecclesie legato 000100101110, 01

1. 110111 1111 dos de l’ncte original d’Exeter.

 

