lnrnonucrlon ’333

333313 31 bacheliers 3 renerent, quelques 1333333
33133333311, de se 1333331333 13 barrede 11113131-
quier 31 qu’en leur nom, comme 33 nom de toute 13
333333333313 (13 33133133, 3 3331 bien 31333 corne
lais 3), 13 comte de Hereford leur avait remis 13 11313
(133 doleances de'je envoyee 33 3311, 31 avait pro·⁸
teste contre l'ille'galite commise par l'Echiquier en
ordonnant 3 e l'insu du roi )> de lever le huitieme et
de saisir les 131333 du royaume. 11 avait ajoute' que
rien ne pouvait mettre plus un homme « en servage »
que le 3 3331131 (13 sang 3 31 (1’ἑ133 «131113313133133.
Puis les seigneurs 3’3’1313313311333 sans attendre 13
ψ repense. L’liehiquier reem, des le lendemain‚ l'ordre
de passer outre 3 33113 protestation et de lever le
huitieme3 le roi eonsentait 3133313133333333331133,Ι Ι
31 11 3331311 qu'on 1331311311 (1333 133 comte's que 331

impet, exige dans un moment d'urgente necessite,
ne pourrait constituer un precedent. Quant 3 13
¹ saisie des 131333, 11 1311311 33331 1333133133, 333 13 331
3 (131311 avoir, aussi bien que toute 33133 personne,
le droit d’acheter des laines dans son royaume »3
33313 11 1331311 qu'on en payfit le prix ³. Puis il partit,
13133331 derriere lui des promesses vagues que son

1. Les comtes et leurs 33313 33131331 presentes ὲ 13 133333 de 1113131-
quier 13 13 u houre de 113333 n, et 13 131133 fut ecrite 33113333 de
noune».

2. 3 Aukunes grevaunces dount il aveient fait 33333133313333113133
3 vous 33333 3 1333 lige seignour »

3. Voir ibid. les deux lettres du 23 aout (de winchelsea) et du 24
(en mer, devant Douvres). Ces textes ne sont pas imprimes tres cor-
rectement, mais ils sont 3331333 31 31331331 plusieurs 133113 utiles 313
physionomie de 331 e'pisode qui interesse si directement 1131313133
33331113113333113. ’

 

