oe 1111110110 11111110 1111111010

XIV. - CONFIRMATION DES CHARTES

(10 octobre et 5 novembre 1297.)

L'original de cette confirmation des chortes 1111111011111 1
5 nov. 1297> 01110111 11 British Museum, (101101111111110,
10111. vn, num. 9. Bien qne 3111 par l'incendie de 1731, 11 101
encore lisible3 le sceau 1 disparu. C'est d'apres cet original que
Blaekstone 1 donne' son edition, p. 80, et que 101011111100010
la notre. L’acte de confirmation 11111111 par le prince Edouard
11 nom de son pere et 11111 du 10 octobre n'existe pas en origi-

nal, mnis il y en arone expedition authentique 111101111101111 ,
11111 des 0111110 (1111111111 1, a⁰ 25⁰, m. 38. Cette copie 1 111 t

reproduite 11110 111111101 des ι11111110011111111ιὶ1, l, p. 123.
L'acte original et 11 transcription anthentique ne presentent que
des variantes orthographiques. Mais, 111111, 111111 de 1 Donees
11111111, 111. n, 1110111111 «Statute 10111 porte : 11 Tesmoigne
Edwnrd nostre fitz 1 Londres, le disme jour de octobre, l'an de
nostre regne vintisme quynt 1, 11 ajonte ces lignes: 1 1111111
remembrer qe meisme ceste charte, suth meismes les paroles de
mot en mot, 11010111 11 F lanndres de suth le grand seal le Rey,

c’est asaver 1 Geunt, le quint jour 111 novembre, l'an del regne Ἴ
l'avant dit nostre seignur le Rey vintisme quint, e 11111 11 '

Engleterre »

Confirmatio 1111111111.

1. Edward per 11 grace de Dieu, Roy d'Engleterre, sey-
gncur d'lrlaundee duos d'Aqoitoine, 1 toutz ceuz qui cestes
presentes lettres 11110111 01 0110111, 01111. Soohiez nous
1 l'honeur 111 Dieu e de seinte Eglise e 1 profist de tout
nostre 11111111, avoir graunte pur nous et pur nos heyrs, ke
11 graunt 11111111 des fraunchises et 11 11111111 de 11 1011011,
110 queles l'eurent 111110 por commun esent de tout le

 

