12 0010000 nas 01000000 10000003

11001ποί 111 de Bohun 0u1n1e11180h0n‚s6n60haldeHonri 1; il passa 0100101
00000 00 parti de Mathilde. Mort le Govril 1187.

Simon de Beuuchump, fils de Payen (paganus), seigneur de Bedford. 11
vivait encore, paruit-il , on 1206.

Guillaume 11 dffiubigny, fils do Guillnume 1 , qui fut investi par Henri 1 de
1'01fice de bouteiller (pincerna), uu couronnemont du roi; il e'pousa la veuve
de Henri 1, Mela, et 101 erbe, pur mathilde, comte d'Arundel; Henri ll lui
donna le comt& dv Smex. Mort lo 13 octobre 1176.

L’60hans0n Eudes Martel nous est 1nu1 vonnu.

Robert de Ferri'eres fut crdo! comte de Derby pour sa belle conduito 0 10
00101110 de l‘Etendard (1138), et mourut l'unne'e 00100010111391.

Guillaume 11 peverel, fils de Guillnume 1, fils natural du Conqudrant, qui
lui donna de nombreuxdomaines (100010 (11010101,ἀο Peak eta Nottingham ; il
01100όά0,οη 1113. ἡ son ’000 11 servit fid'element Etienne et combattit Henri 11
qui 1010000 de 0011110οἆ151).

Simon 11 de senus, comte de Northampton, fils de! Simon 1, qui 101 00 des
1001οῐ00 de 10 charte de 110001 1; 11 101 110010 00 roi Elienne.

Guillaumc d'Aumale, un des chess de 1⁸11er anglaise, qui, en 1138, rem-
porta sul· les Ecossais 10 bataille de l'Etendard; 11 venuit d'fim fait comte
d'York. 11 mourut on 1179,

Payon (paganus), fiis do 1000, possbdnit sur 10 1001111000 gulloise des terres
qui furent saccagbes en 1131(voy. O. vital, V, 13); il &tait fr'ere d'Eustacbe,
qui 1011da,en1117.1eprieure'd'Alnxvivk.

Su?l Hamon ou Hm'mon de saint-cmiv (-su1¹·Epto], les renseignements nous
1001 dsunt.

llbert 11 de Lacy ou mieux Lam, fils de Robort, qui 110νίῑο de son p'ere,
ι llbert 1, le 01111000 de Pontesract. flohert et llbort ΙΙ 0001000111 les armes
contre Hem-i Ι, qui 100 chassa 51'f1nglete1·1·e 01 confisqua leurs biens; Ilbert 11
les recouvm n l'avbnement d'Etienne. 11 0001001111 n labamine (10 l'Etendard
01 mourut pou apr'es sans enfnnts. 11 ne faut pas confondre cette maison avec
celle des Lucy e'tublis dans 10 marche de Galles 01 plus turd en lrlunde.

 

