Π

xl. — PROCLAMATION ROYALE (AOUT 1297) 79

ΧΙ. - PROCLAMATION ROYALE

(12 aon 1297.)

TandiS¹ que les Doleances des barons n'ont pas e'te consignees
sur les 33133 (133 orchites royales, 13 proclamation d'Edouard 1 y 3
tte soigneusement transcrite‚ et c'est 13 que Rymer l'a copiee ⁸.

’ Elle 3 ete &galement 1333333 par Barthelemy de Cotton (p. 330),
dans sa chronique si pleine de documents inte'ressants 11333113-
ventaire des 3331111333 capituloires de Cantorbtry‚ public parmi
les rapports de 13 R. Commission on lcistorleal manuscripts, VIII,
337, M. l. Brigstocke 5113333311313383333313331333 une copie
(133313313331133333333333 un des registres du chapitle. 11
333131133οό(133113331311313 (mi-juillet 1297); il efit pu 33333-

- gner cette peine, puisque 13 copie des archives est exactement
(13133 (13 12 33311.

Ν333 1·eproduisons le texte de Rymer qui n’est pas exempt de
lantes, mais ces lautes sont le plus souvent des 3333333 (13 133-
1333 qu'il etait aise' de corriger. Nous avons d'ailleurs pu, grece
3 I'obligeance de M. Sheppard‚ consulter le registre de Cantor-
be'ry, qui nous 3 permis de faire nos corrections 3 coup sfir.

De constabulario Anglie et mareschallo officia 333 abdican-
tibns et de Rege 3333333313 snper exactionibus in regno
factis per necessitates diversorem guerrarum 2.

Pur ceo qe Ie Roy (133133 1333 jours 13 pees 313 quiete 3
13 bon estat de 13133 133 gente de sun roiaume et nome-

1. 1161111133 de 13 11333 3333313 aux lettres patentes de 13 25· annes, 2· par-
tie, membrana 7. Colle de 13 o Record commission 3 (1816), eux lettres 313333,
250 33333, membrana 7. Laquelle de ees deux indicati0ns est 13 333131
ῗ13313113333 : Magna Charta, p. 331, renvoie 33 3313 des lettres patentes, sur 13
31 3 rady.

2. Ce titre est donne parRymer, 3333 doute d’apr'es 13 manuscrit.-

 

