11 curares 111 11111111 incensus

V. - GRANDE CHARTE DE JEAN SANS TERRE
(15 juin 1111.)

Α1111 1111111111 fin du nvne siecle, 0n semble n'avoir connu
aucun exemplaire original de cette Grande Charte3 mais seule·
ment l’lnspeximus d’Iidouard l; du 110111Μ111ο114 11 Brady² ne
citent que celui-lii. Si Rymer ne publia 11111 111 Foedera ni 11
Grande Charte, ni la charte de 11 Feret, ni aucun des 1111111111-
quels elles donnerent lieu, e’est peut-erre parce qu'il ne les vit
pas dans les archives de la Tour de Londres³. Cependant, avant
11111111111111111111101111 des 11111111, Tyrrel avait parle d’un
original retrouve dans 11 bibliotheque Cottonienne⁴. Puis Care
en signala plusieurs exemplaireS, mais 1111 assez peu de preci·
sion pour qu'on soit certain qu’il ne 111 avait pas vus lui-memet
Quand 11 Cottonienne sut mieux exploree‚ 0n y 10111111 l‘exis-
tenee de deux originaux, les deux seuls que possede 11 Μ1111
britannique. Blaekstone n’en 101111 pas d'autreS. Tyrrell, il est
urai, en avait signali un aux archives capitulaires de Salisbury;
mais quand les membres de 11 Commission 11111111111111 1111111111
pour ln premiere fois 111 1111111111, 11 11111 1111111116. 11111

11110111 seulement quelques 111111 plus tard (en 1814).
Actuellement on 1011111 de cette Grande Charte quatre 111111-

1. Ft'rma burgi . p. 45.

2. A complete history os England. Preiaoe generale, p. 1111111. Ena peu-
diee, p. 12611 suiv„ il a publi& 11 Grande Charte de 1111111111 u¹e1ie est
dBans Μ1ἆ11111111Ρ1111, en 1 comparant 1111 11 ms. de la bibliot eque de

11111 ο 11».

3. La premgiere mention 1011111111 de lo Grande Chnrte, que l'on 111101111
dnus 111 111111111 e'ditions des Foedera, est 1111111 aete de 1297: 11 De 011111
levanda 11 Magne Carta propter eandem 11111111. 1 Les e'diteurs du Nouveau
Rymer s'etonnent, non sans 11111, de cette singuliere omission. Rymer avait
rependant publie' la bulle d'lnnocent. 111 annulant la (1111111, qu'elle ne
nomme pus, il 1111111.

la. General history osEngland, 11, app.

5. English liberties, 11ο e it.. p. 5.
6. Voyez le premier rapport des Commissaires, p. 179.

 

