INTRODUCTION 3311

sans-Terre¹; declaration qui souleva un grand 31331,
333, a cette epoque 311 133 33 33333133311 encore
aucun exemplaire original de 13 Grande Charte de
1333 ², on pouvait refuser 13313 331333 133313 aux
transcriptione 311 33 13333311 13311313 61 (13 33113
3113313; 11 1131311 3133 3331313 (13 (133133 3313133331
qu'un roi (1Ἀ331313333 3111 subi cette humiliation
d’accorder a 333 sujets 13 droit de s’insurger 133313-
13331 contre lui. Les 3333 (13 11111ο 313313 n’y avaient
vu qu'une garantie contre 33 331 3311333, 33333113
- qui disparut (133 que 1333 131 13331; 11 3333133311 aux
yeux du trop subtil avocat de Guillaume 31 Μ3313
3331313 333 333333 (133 (133113 3333313333 (13 13 331133.
Les faibles arguments mis 33 333333 333 13331313 (13
Salisbury 3333 3333333 333 1313311131113, mais la
13331113 d’un 3333 (13131 1113331 33 premier chef,
pouvaient 3133 aisement 3313133 31 13 iurent, 33 31131,
333 33 3331333 (13 3311133333 (Μ. Lawthorp)³; mais
13113311 1311 333333 33133111313 s’apaisa peu 3 3334

1. a Thac 1113 33131331 articles 311113 Μ3333 Charta granted by king
John 13 now in my hands, with his great 3331 3111111. » Ce 33111133
«Capitale que Berones 331331... a 33111133 3133 1313, Teates, n⁰ V.

2. Brady n’cn connaissait 333. L’auteur, 11331113 anonyme, d'un
pamphlet qu'il convient de rapprocher (13 13 1131133 pastorale de
Burnet etde 1311333333 (13 1133111333 (roy. la 11313 curvante), 13 (111
3113333 333333333331. Voyez les Rcflections 33331113 opinions 3133133
modern divinas 3333333133113 natare of 3333333331 13 general aad
1131 of England 13 particular, 1689. L’autcur 331 Ρ. 1111111.

3. Α 13113313 the 1113133 of Saram‚· being aa answcr 13 1113 6331131133
Ρ3313331131133, 1690 (la lettre 331 datae du 30 33111 1689).

4. Il saffira (1331331133333 33 3313 Τ13 consolation ol 113 6311333133
letter, (133113 seconde 333113 (Londres 1700) 3331133133 3333313331
(1133311333 in vindication os Magna Charta. Cette seconde partie a 313
aussi 33111133 113331 : Α vindicatioa of Magna Charta, as tlte 3331-
mary cs 3331131 3131133131 libertiea. Londres, 1702.

 

