INTRODUCTION xxxl

331313 a tontes ies 33313333311’311331313331331133131311-
3333 contre ceux qni la violeraient ¹, mais il gouverna
toujours comme si 3113 n'existait pas. Si l’on e'tudie
dans Bracton ·la 111331131111 11331311 13131, 33 con—

state que la Grande Charte n’est pas comptee 1131131 ’ · ’,

133 11131133 1133333 a 33 pouvoir. Sans doute, la maxime
13133133111131111131111111331111111333113313131311133- , ¹
rem 1 3311331 3113 1313113113 33 Angleterre3 ministre
113 Dieu et son vicaire sur 13 13113, 13 131 11311 respec-
teria justicc3 11 11 331 131 1133311 11 agit bien‚ tyran
1133 qn’il opprime 13 113111113 31 1111111 13 11331133· par 13
113133332 1; 'mais nulle part il n’est dit 33 1133 13
justice permettait au roi de faire ou lui defendait. La
GrandeCharteetaitassezexplicitesurcertainspoints;
Henri 111, imbu‚ comme 333 1133333333313, 1133
1331113133 113 gouvernernent absolu, agit 13 plns son·
vent comme 311 l'ignorait 3 et il conduisit gaiement 13

(M. Paris, lv, 186). En racontant le Ρ31131333111313111311241, Ρ3113
dit qu'a 3313 113 13 Grande Charte, 13 131 fit, aux grands 11 quamdam
parvam cartam quam adhuc habent »ς c’est sans doute 33113 qu'a 1111111133
M. Stnbbs 11333 333 831331 chortem, p. 365, 313313 11313 113 janvier
1137. - Troisieme confirmation 331153, 1133311 13 131 1133133113 113
131133111331130131331131Μ13113, V, 359-360, 374-3771. 11 y 3, 11333
13 ms. Cotton. Aug. ΙΙ, n⁰ 51, 1133 confirmation 31 1331111133 3311131-
chemin de la Grande Charte qui 11 313 publice dans les Stat. os. 1113
133113. 0111111. of. lib„ p. 28. Elle porte 13 11313 ; Westminster‚ 11
1311131, 36θ 33333 113 regne (1252) ; mais c’est une grossiere fabrication3
13 scribe 3, 33 31131, 3313133333 par recopier 13 111331311313 dela charte
de 1115; 3333113, 31311. 1, il 3 3311313331 133313 13 mention 1111’311331311
saite sur le conscii du legat Gualon, phrase 3131333133 a 13 1311331133
113 1217 ; 11313 11 a snivi 3133133133113 texte de 1215, 31313, a 13 fin, il 3
change les noms des 13133133 31 13 date.

1. Ainsi en 1115, 33 1117, 331153. La sentence 1113333333 11333
cette derniere occasion est 1133333 dans nos Τ33133, n⁰ IX.

1. Β133133, livre III, 1er 113113, 311311. 9, 31111. Twiss, ΙΙ, 171, 174.
Comp. Bemont : Simon de Montfort, 11,- 96.

 

