INTRODUCTION xxxv

imposait, mais parfaitement 666661661 des 1116116 (16
16 royaute, 6616111116 e les defendre‚ et de'oide' 1 ne
1666161 devant aucun (166 moyens employes par son
pere et son eteul pourles conserver 1616616. Α partir
de 1295, lorsqu'apres l’expulsion des Juifs et 66
debut de 16 guerre 6166 16 1116666, 11 dut 16116 1666 66
soulevement des Gellois et 111611ό16611661166 11666·
6616, 666 11666166(16136611661161611661 dans des (111·
1661166611 se re'velerent l'orgueil de son pouvoir et la
duplicite *de son caractere. Au parlement de Saint-
Edmundsbury (3 novembre 1296), 11 obtint sans beau·
ooup de peine un subside des seigneurs latques et
des deputes des villes3 mais le elerge' 661, 66 1295,
61611 66666611 e donner de l'argent‚ se retranoha der-
riere 16 116116 Olet-icis 1616661116661616616166616616,
et, dans une assemble'e tenue 11 saint-Paul (16 Londres
(15-19 janvier)‚ il declara, melgre la presence et les
61666666(1616616616616166661, « 66 'il ne pouvait en
66 moment trouver aucun moyen de contribuer. 1 Une
deputation qui vint trouver le roi 66 61111666 (16 Ces-
1616616, 161 6666611116 6166 666 froidenr 1166666616 :
1 Ρ616666 1666 ne tenez pas l’hommage 61 16 serment

666 1666 me devez pour 166 1161666166, n repondit
sechement 1111666111 aux delegues‚ 1 je 66 6616 plus
tenu de rien envers vous¹ 1. Et en 6116111 fit saisir
les biens des 616166 61 des religieux ², 61 defendit aux

1. Sur 16 Ρ611661661 de Saint-Edmundsbury‚ voir Gervaie de Cau-
1611116, ΙΙ, 314, 61 6611661 Barthelemy de Cotton, p. 318.

2. Le 12 1611161, suivant Cotton, p. 320. Voyez aussi ce 661 66 passa
dans l'assembleedu olerge' 1666611 Londres le 26 mare, dans Cotton,
› p. 322, 6111666 166116166116161161611, 111, 100.

 

