11 cineres 1111 macaris 1111111111

Simon de Montlort et de Jeanne. 11111111111111611111111111 dc Chanteloup.
1111111111 compititeurs au 11011 d'Ecosse, 111 1200, 11, vers la fin du
r'e 11 11Ὲ111111111 1,111111111111111111 roi cn Guyenne. ll mourut 11 1313.

11111 dc Pcrcy, d'une maison puissante au 1111111 d'l'orlr. ll 111111 1111111111
la mort de son peccet parait n'avolr etet mis 11 ossession des grands hiens
de 11 11111111 qu'en la 32· 11111 d'Edouard (1 03-1301); 11 11111111 donc eu
environ 17 ou 18 1111 11 moment dc 11 confirmation 111 la Grande Charte. ll
epousa une soeur dc 1111111111 Fils-Alan 11 1111111111 1315.

Hugues Desponset· ou 11 Des 111111· (Dis 11111111), appele Hugucs 11 Vieux,
pour 11 distinguer 111 111 111 llugues le lenae. Le pere 111 111 ues le Vieux
11111111 11111111111111111111111111111111111111111111 Simon de 1111111111. Lai
11 111 111 dcvaient jouer oupres d'Edouard ll le role de premiere ministres
11 mourir ar la corde, hals 111 tous, 11 13211.

Hugues dc Ver 11111, 1111 doute, 111 111 cadet de 11111111, cinquiemc comte
d’Oxlord. mort cn 12116.

Rohert de Tatshall (11 comte' dc Lincoln), petit-fils de Rabert qui avait 111
111111 Eveshnm. ll mourut 1111 posterite'· directe en 1303.

llugues Bardoll. lils ct successeur de Gutllaume; il mourut en 13011.

llugues dc Courtcnay‚ petit-fils de Robertl qui figure dans la Grande

Charte de 1225; 11 11111111 une des 11111 11 heriti'eres deBaudoin, comte de
Decor, mort 111111 descendant 111111 11 1202ς 11 ohtint d’lldouard lll le titre
de comte de Devon (1331) 11 1111111111 11 1310.
, 31111 de Segrave, 111 de Nicholus qui 1111 pris 11 1111111111, mais qui suivit
Edouard 111 Ρ1111111111 qui le 1111111111111111111111111111 les guerres de
Galles 1111111111. Jean avait 30 11111 11 mort de son perc (1295); 11 com-
manda l'armde anglaisch Folkirk; plus tard il tomba eux mains des Ecos-
1111111 Bunnockhurn. ll 1111113111111111 avoir 1111111 Roget· de Martimer ἐι
s'e'vader de la Tour, pais 11111 par Edouard ll 11 (11111111, 111 11 mourut
1 1111111 de Grey (111 (10111111), 111 de Jean mort 11 1272; 11 mourut lui-meme
1111309.

Guillaumc 111 11111 (111 Helmsley) fils de Rohcrt lll mort 11 1285. 11 avait
301111 la mort dc son ,11111; 11 111 un des pretendunts 1111 couronne
d'Ecosse 11 1190. 11 servit Edouurd l en Gascognc et sartout en Ecosse, et lut
1111111111 du roi dans ce dernier ays en 1306. ll mourut en 1317.

111111 dc la Zouche (d'nshby); 11111111 18 ans a la mort de son p‘ere (1285).
ll lut gouverneur du 1111111111 de Rockingham et mourut 11 1313, 11 11111111
qu‘e des tilles. Sa barannie⁸passa alors 1 Guillaume Mortimer.

Robert 111 Toni fit hommage, en 1297, des 1111 possedes par son plere
Raoul. ll servit cn Gascogne ct en Ecosse ct mourut 11 131011 11111111
d'autre heritier que sa 1111111111, 11111111 trois lois ς rt ’1111111111 Leyhurne,
1 Gui de Beouohamp, comte dc Warwick. 1111 (1111111111 la Zouche d'Ashby.

Robert dc Montalt (ou 1111111111), lr'cre et successeur de Roger mort en 1291.
ll servit en Gascogne et cn Ecosse; il mourut sans descendant 111111, 11 1330.

Guillaume de Breus, des Braoso de Gower en Galles, 11111111 turbulente
qui lut toujours ea guerre contre les princes galleis oa contre les 111111111-
gleterre. ll regna de 1291 11 1332.

Thomas llldc Furnival (ou Fournival) souvcnt employe dans les guerres
d'Ecosse par Edouard l et Edouard ll; il mourut en 1332. 1

3111 Engainc, fils dc Jcan 11111111297. ll servit 11111 les guerres d’Ecosse
et mourut, sans descendance directe, 11 1322-1323 (16 Edw. 1). ¹

Pierrc Corbct‚ fils 11111111, mourut pendant la 28· 11111 d¹Edouard l
(20111. 1299-19 nov. 1300). 11 pouvait donc vivre encore 1111111 dejci mort 11
8 mars 1300, date de notre Inspecimuo. Son fils cadet, qui lui succe'da, parte
aussi le nom de Pierre. Les Corhct, 1111111 aux barone de Vautort, etaient des
sei neurs de le Marchc golloise.

guillaume de Leyburne (111111 1111011111), 111 111 Ro er qui avait porte les
1111111 contre Jcan et contre 111111 111. ll servit Edcuar l dans les guerres de
Franco et d'Ecosse et mourut en 13111-1311(3 Ε1111., 11), 11111111 pour lui 1111-

111111 111 petit-fils Thomas.
Guillaumc le hatimer, un des plus 11111 1111111111 111 111111 Ill et

 

