XV. — ARTICLES ADDITIONNELS Α il GRANDE cuturn (1300) 105

le 1101 ad ordene remedie as 010101110 par bref de la chan-
celerie; et jadumeins voet qe ses justices de l’un banc etde
l’autre, et justices as assises prendre assignes, quant il
viegnent en 'pais a 1000 10110 office de 000, 100001 1000
000000100 0 chescuny pleinte, santz 1100101 santa delui, et
100001 droit as 01010111 .

11. 1)000011101, 000 000 qe le 1101 01011 avant ordine par
estatut qe nul de ses ministres ne 000101 001 0101 0 0110111-
part¹, et par 001 estatut autres qe ministres ne estoient 000
avaut ces houres a ceo lieez, voet 10 1101 qe nul ministre ne
nul autre, pur part aver de chose qe est en 0101, enpreingne
les busoignes qe sont en 0101, 00 001 000 1100 covenant soen
droit ne lesse a autri3 e si 001 00 10 fetet de ceo soit
atteint, soit 100101 01 0000011 devers 10 1101 des biens ou de
¹ terres l’emprenour 10 value d’autant 00010 00 000110 de son
purchaz 000 1010 0000100 001001000. E a ceo atteindre soit
0000011 00101 001 00100 vodra pur le 1101 devant 100 justices
devant quiens le 0101 avere este, et 0000000011 10 agard 101;
m'es en ceo cas ne est mie a entendre qe homme ne puet
aver consail des contours 01 des suges geutz pur du soen
donant, ne de ses pareutz 01 000 0000110100.

12. Derechielvoet 10 1101 qe destresces qe sont 0 1000 000
00 dette 00 soient fetz par bestes des carues, 1001 00100 hom
puet autre trover, selune ceo qe ordene 001 01110000 000
0010101·Ξ ove 10 00100, 010. Ε 00 voet qe trop grive destresce

1. Ρο001100 statut 110110011010010001275, 001. 24: 0 1101 ministre 1011ογ
ne mainteingne, par 101 ne par 00100, esp ez, poroles ou bosoingnes qe sont
en 10 00001 10 Rey, de terres, tenemenz ou de autre chose, 001· over port de
ceo, ou autre profit par covenant 101 entre eaus; 0 qe 10 100, 0011 0001 0 10
volente le Rey. 1) Statut de Wincbester (12850, art 49 : 0 Chaunceler, tresorer,
ne justice, ne nul de consayl le noy, ne cler de 10 chouncelerie, de l’Esche-
1100, 00 de justice, 00 autre ministre, ne nul de 11100101 10 Roy, clerk 00 lay,
ne puisse receivre eglise ne arneson de eglise, ne terre, 00 100001001, 00 100,
00 par doun, ne par achat, ne 0 terme, nc 0 ehaumpart, 00 00 autre manere,
taunt 0001010 chose est en plee devannt nous on devaunt nul ⁴de 000
ministres. 1) Stat. os‘tlre realm. l, 33, 95.

,3. Ρο01-0100 001-11 fait allusion ici 11 00 statut de date incertaine concernunt
l'Eehiquier.A l'art. 13 intitule' 0 Districtiones de Scoccario 11, 00 111 : « 11011000
est porveu 110 001 1100010 de religion ne autre, ne seit destreint par ces 1100100
ke gaignentsa 10000, 00 000 000 11001111, 000101011010 Rei, ne por 10 dette
dautri, 00 por outre enoheson, ne par 100 bailliis 101100, 110000 00100 110010,
1000100100 1001 11·οονο autre destresee 0 autre cheteus colliseum...» seat

ostlte realm. 1, 177. Comp. la Grande Charte de 110001 111. 01100. 8.

 

