INTRODUCTION xvn

6616116 66616666 6666 666 clerge 61 6666 16 6666,
6666 666661 l'excomrnunication lancee contre lui 61
6661661 666661 16 6166666 d'une invasion 1666-
66166 6611161166 666 16666661 111. 11 166116 161-
meme le 66666 66 6666 Ρ6666116 qui, deux ans
6666666661,16166611666666166 n d'aimer et d’ordonner 2
les detestables lois 66 Guillaume le Β61666 661166
6661616 excellentes 66 saint 11666666 »1, 666616 66
Angleterre5 il 6116 66 66666166 1616 Douvres et 16,
1616661 666611666666166, 11 promit solennellement
« 6616616666 66666666 6666666 166166 166 choses
6666 lesquelles il 66611 eteexcommunie' »3 6616, 16
661116 66 1666666661, 11 resigna sa 66666666 entre
les mains du pape 6666666616 666 16666116, 6166616
serment 66166 16616 6 Dieu, 6 66161 Pierre et 6
l'llglise romaine. Dans 16 chapitre de Winchester‚
6611 161 661666 66 l’excommunication fulmineo contre
161, 11 jura, (1666116611666616161166661166, d’aimer 16

——n

Quant anx chroniques, outre Gerrais de Cantorbery‚ 11 6611166 d'in-
diquer celle du chanoine anonyme de Barnwell, 1666666 666 Walter de
Coventry dans son Memorialc (p. p. stubbs, 2 vol. Rolls 666166, 1871-
1873), 61 66116 66 Roger de Wendover‚ qui forme 16 base des Chronica

majora 666 Mathieu de Paris (p. p. Luard. 116116666166.7661,1876- '

1883). L'oeuvre personnelle de Wendover, 6661166, 6 666116 66 449,
par Cone, pour 16 R. english histor. society, 6616 66661166, mais seu·
lement 6 666116 66 1151, 666 Μ. Η66616111116116666166, 3 661. 1886-89).

1. Annales de Burton (Rolts series)‚p. 213.

2. ll y 6666166166 666 16 6616 exacte de ces faits 6666 Wendover
(66. Luat-tl, Rolls series). ll dit que 16 666666166 66 6616166 66666 6
11666666 661 1166 ( decima 166616 (116 maii, videlicet die lune proxima
ante Ascensionem Domini n, etque 16 resignation de 16 66666666 666,
16 661 661 1166 <r decima quinta die maii, in vigilia scilicet dominice ¹
Ascensionis 6. Or, en1213, l'Ascension tomba le 23 mni. L’itineraire
du roi ne nous permet pas de 66666666 66116 661116 611666116 chrono-
logique.

C. Bn'rrorrr. -- ctam: des 11166166 anglino. 1

 

