INTRODUCTION 11

Bate, 30113οΡ3113103111,3001103 3016101, 30 16141,
en 1626331301100130 16284. 133 de'hats qui prece-
13130113 Pett'tion os 11311 31 od se'distinguerent 133
11301111033313013101133003011331313110303,83113031
Cohc, 011133130113 roi 3 13300031113 que la 1 Grande
Charte 31 six autres statuts 31133033 30 131301 13 13
1113113 individuelle 3131301 toujours en vigueur 1, 31
d’alsrrmer 1 qu’il maintiendrait ses sujets dans 13
juste liberte de leurs personnes 31 3330111313 13013
biens, qu'il gouvernerait selon les lois 31 3131013 13 33
royaume 1. Un membre de 13 Chamhre des Com-
100033, 311 Benjamin Rudyard, apres avoir 30130110 Ι
33113 declaration, s’ecria 1 qu'il 31311 heureux de voir-
cette bonne vieille Grande Charte, qui avait garde 13
111 pendant 31 1003131033, 1330010130331 a 301111, 10013
ragaillardie5 1. Le roi aurait voulu 33 300130131 d’une

simple declaration verbale; mais Colo, 3001300 par
³ John Elliot, fit (13311131 que le 1111331311 131133 par
331111. (1310113 <a peritton des droits 1, que 13 101

1. Voy. les Parliamentary 1313133 in 1610 publiea par 5. R. Gar-
diner pour la camden society, 1862.

2. Parliamentary history (1762), VI, 148; et Journals of 1113 Horace
of Commons, I, 759, 760.

3. Parliomentary history (1762), VII, 325, 327; 31 13 discours de

, Pym au sujet de la mise en accusation (impeachmentl de Buckingham,

dans Rushworth, Historical collectione, 1¹⁰ partie, p. 312.
1. Parliomentary history (1762), Vll, 371, 408-427; VIII, 7, 9, 59;

' 1011111313 011113 1101133 os Commoris, I, 952. Rushworth, 11111, 535, 552,

5. « To 333 1131 the old decrepite law Magna Charta, which 1311 been
11010113 kept 301 1130 bed-rid 31 11 were, 1 shall be glad 10 333 11 walls
3111031 again witha 0311 vigour. 1 Rushworth, Hist. solt, p. 558.

’ 6. 1 Was ever 31311131 133131301οο 01 113 king verbum 1330111

; demanda Coke. itta, p. 564. Cf. l'opinion de Selden, p. 569.

 

