Vll. - GRANDE CHARTE DE llENRl 111 61

avec des troupes dans 11111 111111111111.1,1Ρ111 111011111111 1111111
homme de 11111ς 11 retusa (10111111 ministre de 111111111,Η11)111 tle Bonrg.
(111 plilemllt 11111111 dansllffiigggenu de Bedlord; mois 11 place 111 prise, et

nw 111 1110111111111 .

Renaud de 1111011, 3011111111· de Totnes en 1216, puis 11111111 (11 Cor-
nousilles; il mourut en 12116.

(1111111111 11, (11 1111111111 (111 any 11111111 (1111111 Mnrche 31110111 11 11
lrlonde, 11111 fils (11111311111111111111 1111111111, cn 1185, prr des ouvriers
emffies 111 1οῗ111ῑ16111ἶ111 d'un 11111111-1111 11 11111111111 par lui. 11 mourut
enfluguesssrlrlsgos err m e.

(110111 1214, 11 mourut lui-meme 11111 1111111 en 1227, 801 frere 1110111111
11001111111 11 111 neuric de Wigmore.

1111 de 1101111111111 1111110111 por Dugdale, pour 11 premiere 1011 111Ι
1202 11 pour 11 (11111111 11 1229. 811 iile 11111 lui ovoit dejd succede en 1231.

(1111111 (11 Benuchnmp (d'lllmley), fils de Guillaume mort ’11 1212. 11
11111,11 1216, gouverneur pour le roi du 1111111111 (11 111111 ,11 101111- (11
1101111111 21t2deplusil 11111, 11111·111111(1111111,11 111111111ῃί 1 e Worcester. ll
mourut en 36.

eliortimer, 1111 11111111 11031111 qui 11111 mort oront 1111011

(1111111111 de 1111111111 Gontier 11; il 111 11111111 (1111111111 (11
10111111 Hereford. ll mourut en 1225. 1111111, 1111 oute, frere de 11 celebro
Rosemonde, 1111111111111 111111 11, laquelle 111, 1-1-111 (111 1111 raison 11111111,
11111111 Gnillaume Longuepee.

Robert de Mortimer 11111 11 (1111111111 fils de Roger 11, 11 11111 (11113111 11
11 (11 Reoul. 81 lemme 11111 dejn seuve en 1219,

Guillnume 1 de Canteloup ou Chenteloup 11111 1111111111 (11 11 maison du roi
11111111; il figure pnrmi 111 (1 11111111 conseillers 1. 11 1011111111 d Lincoln
poor Henri 111, qui lui donne 11 garde du 11111111 (11 Kenilworth. 11 mourut 11
7 1111112311. Trois de ses fils 01111111 un grand role npres lui z Guilloume ll
mort en 12543 Gnutier, 111111 (11 1101111111 (1237-1266), 11 Thomas, evdque
de Η1111ο11(1275-1282).Το11 11011 111 1111111111 11111 pertinens du comte
de Leicester. Le dernier 1111111111111 1320.

1111 1111111131 (1111111111, 8111131), dernier 1111 (11 Guy, lequel 11111, dit·
11, fils d’un duc de Bretcgne. En 1216 11 11111 11111111 (111 comtes de
Shrewsbury et de Stnfford, od se trouvnienl d'nilleurs ses 11111. 11 mourut
peilhaoirlglleelllllii 11111111111 de Fclkenberg, 111101111 (11 l'l'lchiqnier, 111 estque
de Londres apres 11 (1111111101 (11 Guilleume de 811111-111111111 1111 11221). ll
lut 1111131 por 11 101 d'aller 1111111111 11 Normandie 1 110111 1111111 mort de
Phillpf⁰·1l¹¹8¹¹⁸l0 et mourut 111228.
12(31(ιὶ111 nume de Blois, eroque de Worcester npr'es Sylvestre (1Έ11111ι11111218

sein Pherd, nbbe de Fountnins, oreque d’Ely en 1220, mort le 6 1111 1225.

1113111 Foliot, eveqne de Hereford (1219-1284).

111011 (11 Neville, chancolier 111 per les ronds du royaume, oreque de Chi·
chester en 1224; son 11111101 11111111111111 (11 (1111011111311231) 1111111111
gor le pope, parco qu’on 1111111111 (11111 1111111111 1111111Ἐ101111 11 81111-
111111111111111 11111111111111111111 titillet?
tr ue.

1111111111 Brewer, estque d'Exeler(1224-1244). Il prit pnrt 1 11 11111111
croisnde nir il se (1111111 our le Papo contre l'Empereur, ce qui ne l'empeoho
Eos d’etre charge de contiuire eupres de Frederic 11 11 nouvelle epouse, 111-
ege d'Anffileterrc, 10111 (11 111111 11111235).

1 111
111 111118111111, mort en 1212, 1101111111 en (11111215. ll derint oreque
d'Ely en 122911 mourut en 1231,

Gnilleume dc Trumpington, abbe de Saint-Alban gilli-1235). ’

11101ῗῖ91ἑ abbe de Bettle apres 1113111, 111111 (11 1111111 111118; 11 mou·
ru en . ·

liobert de Bottle, abbe de Soint-riugustin de Contorbery, cpr'es 1113111
mort vers 1121. 11 mourut en 1252.

 

eNortwold ou Norwolde, ebbe de SaintEdmundsbury, eludens .

