INTRODUCTION nvn

tion, moins draconien cependant que les terres fores·
113333. En 3313 13 331 3333333111 333 (131333313-

11333 comme il 33311 3333333 13 Grande Chartc¹,
lldouard ll 11 3333331133 13 travail ordonne par son
pere, qui 3331313 base (13133133133 3333311333 sem·

blables executees 333 13 331131.

La Charte de 1313331 33131333, 33 31131, mieux
observe'e que l'autre3 133 33133 (13 1331333331 33
x1v⁶ siecle 331331133331 (133 31313133 contre 1331313-
133331 (133133313. Ρ313, 333 3333, 13 silence s'e'tablit
¹ (133333 domaine. Α 13 fin du xv1⁰ siecle, 13 legisla-
tiou 1333311333 31311 33 333113 tombe‘e en desuetudc3
Manwood le (1331333, 333 333 qu'il reclamat le
retour aux rigueurs de l'ancien temps; il 3331311
seulement (( que les 133313 3333331 encore 3133
2 333333333 3333 131133 31 13 gibier preserve pour
Sa Majeste 3. C’est dono d'une institution en (1333·
’ (13333 qu’il nous 3 13333 13 11133313 31 (13333 13 coni-
1 nentaire 13 3133 abondant que nous ayons. Mais
cette institution subsistoit toujours 3333 333 regime

1.Ε333313(13131)3113(13(11313331111133133,3οΧ1111.1’33ἀο3-
33333 (13 3313333133113 (13133331131133 331 (1333 Β133131333, p Lxxv.
11133331 Ier 33311 3333333331 promulgue 333 (( Ordinatio foreste u
113051; 11 33 promulgua 333 33133 113061 V.oy 13381313133311113
realm, Ι, 14131147. Eu resume, ou doit 13 33 331 quatro reglements
fondamentaux pour 133 133313 : l'assise (13 1278, les deux ordonnanees
(131305 31 1306, 'et enfin un statut relatis aux (131113 commis (1333 133
3333313 (13 Malelaotoribus in parcis 3, 1295. leid„ p. 1111. 03 333333
31311133 33 33133 3333 131333113 chapitre 33333333 aux 133313 (1333 13
compilation juridique 3333133 Flete, laquelle Paruit avoir 313 redigee
sous 13 regne d'lldouard 13η chop. 40 31 41 (13 11333 11.
’ 1. Circulairedu rofen- 1316 ordonnant deprooederal'inspeotion

(133133313, 313 demundedu Parlement de Lincoln Parl. 33113, 11,
p 11333113 ,3,159,166,168.

 

