miv INTRODUCTION

6661616611 regne 6 luisse destrones indelebiles dans
l'administration anglaise. 11661661666, oependant,
aveo quelques historiens moderues¹‚ le considerer
comme 66 modulo de sogesse et de vertu. C’etait 66
polirique, 6166666 quand il declarait que nul n‘aimait

16 peuple mieux que 161, peut-etro 6166666 encore
quand il s'exousait en pleuraut des 6666111666 qu'il lui

d¹assez aboudants details sur le differeud entre le roi et le clergo de
1294· Jusqu' 11 la reconciliation d'Edouard 1 avec l'archeveque de Cau
t‚orbery 661611161129716686661666116Ν166166Τ66661,1161661166
des Preoheurs (Arnai es sex regum Angliae qui α comitibus andega-
vensibus originem traxerunt 1136-1307, edit. Hog, English histor. sor.
1845), 611 l¹ou retrouve des passages identiques 1166616166 de Rishanger.
et celle de Walter au Gautier de Hemingburgh (ou Heminglordl‚ oha-
noine regulier au monastere de N.-D. de Guisborough 1011666166ηᾶ6
gestis regum Anglre 1066-1315; edit. H Cl. Hamilton. Enghsh histor
soc.; 2vol 1848) Rlen asignalerparmi les chroniques des regnes
d Hdouard Ι 61 d Hdouurd ΙΙ publiees par M stubbs dans la collection
du Maitre des roles: les Annales Londinenses outone grande lacuue
661 666666 1291- 1301, 61 166 Α666166 Paulini ne sont originales qui
partir de 1307.- En 66166, comme 16 Ρ661661661 s'organise defiui-
tivement sous Edouard Ι, 61 que (16 66666661 fonds d’ arohives se rap·
666166116616636616166666166116666111661666661166ι1016666661]
de brels royaux 66161116 6 16 convocation pour le Parlement et pour le
service militaire des chevaliers, 166161 par sir Francis Palgrave sous
le titre Parliomentary writs and writs of military summoue, dont 16
1666111827) 66 rapporte 66 reguedEdouardl 20 16 6666611 des brels
royaux ordonnant la convocation du Parlement, 666616 aux Rapports
sur la dignite' de pair d'tAngle erre (Reports on 1116 dignity of α Ρ666
of tte 666116, 5 vol. qui font partie des 1( livres bleus 6 (16 Parlement).
Quant 661· proces-verbuux 611161616 des 6666666 1666666116 666 166 611166
du Parlement, ils commencent, il est vrai‚ 661278, 16616116 66 forment
une 66616 ininterrompue qu'ir partir (161340 ε Rutuli parliamentorum,
61 et petitiones in parliamento, 5 vol, sol. 1770; 16 tome vl, qui con·
11661 16 Τ6Ι)16 des mutieres, a paru 66 1832; il 661 des plus preoieur.
— Quant aux livres de seconde main, outre les histoires generales de
l’llngleterre 611666 plus haut, 111661 lire l’Englislr constitutioual tis-
tory de W. stubbs, et aussi son petit volume Early Plantagenets; ce
dernier est 66 ouvrage de vulgarisation‚ 16616 tr'es substantiel.

1. Citons seulement M. Stubbs, qui paruit 6166 alle 66 peu loiudans
le panegyrique 2 Constitutione! history os England, ΙΙ, 291.

 

