INDEX Aipuisslfflcus 195

Mensura vini, bladi. 17 (19), 37 (35),
61 25.

Mercitoies, 17 (9), 19 (31), 30 (30),
33 (11, 42). 59 (14), 55 (30).

Middletonie abbas. Abbi de middle-
tou (Miltowabbas, οοιοιέ de Dor·
set). Voy. Guillaume de Stokeu.

Militat. Sei-vioe militaire des cheva-
lier.. 5 (11).

Militiam amittere. 19 (17),

Milo. Miles, conne'table (1ο chester.
11.

Misericordia. 5 (8), 30 (20).

Nevilia, Neville (sans doute Neuviile,
en Normandie; mais lequel 7). Voy.
Hugues. Ι

NigeL ἐν. d'Ely. 11.

Northampton. Voy. Simon dq Saulis.

Norwicensis episcopus. Er. de

Odymere (Udimore, prbs de Winchel-
sea, Κοιιῐ), 85.

Oilly (ouilly. 11 y a au moins deux
localit4s de ce nom dans ie Cal-
vados). Voy. Robert.

Oriivres. 107 (90).

paganus. Voy. Payen. ·

Pandulius legatus. pandulfo Musca,
de Piae. xm. 23. 26, 39 (63), 1⁰·

Pannngium. 67 (8, 9).

Pares. Parium judicium. ’16 (25). 19
(39), ³1 (31), 33 (39), 35 (52), 36
(56), 37 (59), 52 (11).

Petis. Touehe de (titre des me'iaux
pricieux). 108.

,ΡοοΙοιοοοι xvui, ιω, xxx, xxm,
xm, xiva, xux, wa. Voy, Consi-
lium regni.

Pax regis. 6 (12), 9, 57 (23), 69(15).

Payen de Βοιοοὶνιοιρ, §pignam- de
Bediord,12.

uisos. 98 (5, 6).
Monemuie. Moumouth. Voy. Jeun de.

Moneta falsa. Mouettgium. 1ι(5).
Montesquieu. ιιι.

Montiort (nur Riule. lium: arr. etc.
do Puni-Audemer). Voy, Robm de
Morte anieoessorin. Αιιίιο do. 16 (8),
17 (13), 30(18),61(18).
Mortuomari. Mortimei· (Mortem-
sur-Eaune. Seiae-Ins. arr. et c. de
Neuiclmtel). (ο). unguas. Robert.
Multonia. Multon. 105. Thomas.
Murdrum. 5 (9), 10.

Norwich. Voy. liverard.
Notingeham (Nottingham). Honor
de. 20 (36), 34 (13), 51 (31).
Nouvelle Foret. Lxu.
Nova disseisine. Anisa do- 16 (⁸). 17
(13), 30 (18), 51112).

Orlians. Le P. d'. Lx.

Ouen, όν. d'Evreux. 11.

Oxiord. Chfiteau. 11,
- comte de. (ογ, Aubri de Ver.
- Provisions de. xxm.

Payen Fils-Jean. 12.
Pembroeie οοιοοο. eonio do Fam·
broie, Voy. Gussiaume ln Memini.
Perambulatio foresto. mu, uvi.
Petiiion or right. m.
Pettyt (william). ιν.
Philippo d'Aubissuy· 26, 1⁰. 16.
-= 31113. 21. 39·
- Marmion.18(noie),
- comte stanhope. 15.
pictavie senescallus. 9ο). Hubert de
Βοιιη,
Pierre Corbet. 91, 94.

- d‘Aigueblflnnha, bv. do Hm*
sord. 72, 75.

 

