’13333 ons 33311333

Paga·
Avertissement ........ . ....................... v

Introduction .................................. vu

I. Charte de Henri 1⁸¹ (1100) ....................... , 1
3. eham du roi brienne (1136) .................... 8
lII. Charte de Henri II ............................ ’. 13
IV. Potition des barons 11333 sans Terre (juiu 1215).. 15
V. Grande Charte de J ean sans Terre (15 juin 1215)... 24

VI. BuIIe du pape Innocent III annulant 13 Grande
Charte (24 33111 1215) ........................ 41

VII. Grande Charte de Henri III (11 sevrier 1225) ...... 45
VIII. Charte de Ia Foret (6 novembre 1217) ............ 64
ΙΧ. 53313333(133331313331331133 (13 mai 1253) ........ 71
X. Doleances du Parlement (juillet 1297) ............. 76
XI. Proclamation royale (12 aofit 1297) .............. 78

XII. Potition concernant 13 vote de 13 131113 royale par Ie
Parlement (octobre 1297), ...................

XIII. Inspexirnns de 13 Grande Charte de Henri III (1225),
par Edouard Ier (12 octobre 1297 3128 mars 1300). 90

XIV. Confirmation des Chartes (10 octobre et 5 novembre
1297) ...................................... 97

87

 

